Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 8).
Copying objective function to workers...
Done copying objective function to workers.
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|    1 |       8 | Best   |      5.3614 |      15.863 |      5.3614 |      5.3614 |            4 |            4 |       compet |      radbasn |
|    2 |       8 | Best   |      3.8149 |      26.118 |      3.8149 |      3.8764 |            4 |           29 |       radbas |       netinv |
|    3 |       8 | Best   |    0.034058 |       660.4 |    0.034058 |     0.30119 |           39 |           11 |      radbasn |       netinv |
|    4 |       8 | Accept |      4.1884 |      34.184 |    0.034058 |     0.10151 |           18 |            4 |       compet |      radbasn |
|    5 |       8 | Accept |      4.8972 |      136.59 |    0.034058 |    0.073586 |            6 |           12 |       compet |      radbasn |
|    6 |       8 | Accept |      4.2681 |      1606.6 |    0.034058 |    0.087195 |            5 |           40 |       radbas |       netinv |
|    7 |       8 | Accept |      1.6386 |        1242 |    0.034058 |     0.11447 |           17 |           40 |      radbasn |       netinv |
|    8 |       8 | Accept |     0.53422 |      16.817 |    0.034058 |     0.34003 |           39 |            2 |      radbasn |       netinv |
|    9 |       8 | Accept |      5.6426 |      2450.6 |    0.034058 |     0.32698 |           25 |           23 |       radbas |       netinv |
|   10 |       8 | Accept |     0.49641 |      1120.8 |    0.034058 |      0.3824 |           40 |           35 |      radbasn |       netinv |
|   11 |       8 | Best   |    0.022448 |      2824.8 |    0.022448 |    0.062003 |           11 |           22 |       tansig |      softmax |
|   12 |       8 | Accept |    0.029183 |      885.67 |    0.022448 |     0.30387 |           35 |           14 |      radbasn |       netinv |
|   13 |       8 | Accept |      1.3882 |      3.8352 |    0.022448 |    0.023138 |            1 |            3 |       tansig |      softmax |
|   14 |       8 | Best   |    0.019609 |        4099 |    0.019609 |    0.019905 |           12 |           16 |      softmax |    elliotsig |
|   15 |       8 | Accept |     0.35962 |      2569.5 |    0.019609 |    0.088148 |           40 |            1 |      radbasn |       netinv |
|   16 |       8 | Accept |     0.60139 |      2933.7 |    0.019609 |    0.063679 |           40 |           37 |      radbasn |       netinv |
|   17 |       8 | Accept |      6.3458 |      4.6299 |    0.019609 |    0.026805 |           35 |            1 |       tansig |      softmax |
|   18 |       8 | Accept |    0.027635 |      99.075 |    0.019609 |    0.031893 |           12 |            3 |       tansig |      softmax |
|   19 |       8 | Accept |     0.36245 |       40.08 |    0.019609 |    0.067772 |            8 |            2 |       tansig |      softmax |
|   20 |       8 | Accept |     0.35287 |      132.48 |    0.019609 |    0.026774 |           14 |            2 |       tansig |      softmax |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   21 |       8 | Accept |    0.036866 |      246.44 |    0.019609 |    0.025156 |            5 |            3 |      softmax |    elliotsig |
|   22 |       8 | Accept |    0.027357 |       457.5 |    0.019609 |   0.0099588 |           11 |            3 |      softmax |    elliotsig |
|   23 |       8 | Accept |      5.3108 |      78.002 |    0.019609 |    0.043285 |           30 |            3 |      radbasn |       netinv |
|   24 |       8 | Accept |    0.025421 |      284.74 |    0.019609 |    0.023142 |           19 |            4 |       tansig |      softmax |
|   25 |       8 | Accept |     0.35229 |      265.52 |    0.019609 |    0.024054 |           23 |            2 |       tansig |      softmax |
|   26 |       8 | Accept |     0.50998 |      6.1009 |    0.019609 |    0.025602 |           10 |            5 |      radbasn |       netinv |
|   27 |       8 | Accept |    0.025785 |      7187.1 |    0.019609 |    0.024928 |            4 |           34 |       logsig |    elliotsig |
|   28 |       8 | Accept |      3.6059 |      4.4324 |    0.019609 |    0.024235 |            3 |            6 |      radbasn |       netinv |
|   29 |       8 | Accept |    0.027182 |      228.89 |    0.019609 |    0.025567 |            9 |            2 |       logsig |    elliotsig |
|   30 |       8 | Best   |    0.019266 |       16474 |    0.019266 |    0.024918 |           21 |           15 |    elliotsig |      softmax |
|   31 |       8 | Accept |      3.6013 |       24763 |    0.019266 |    0.025068 |           38 |           37 |       compet |      radbasn |
|   32 |       8 | Accept |     0.02312 |       20963 |    0.019266 |    0.026092 |            7 |           39 |      softmax |    elliotsig |
|   33 |       8 | Accept |      1.3594 |      30.409 |    0.019266 |    0.025848 |            1 |            6 |    elliotsig |      softmax |
|   34 |       8 | Accept |      6.1666 |      350.31 |    0.019266 |   -0.030091 |            1 |           39 |      softmax |    elliotsig |
|   35 |       8 | Accept |    0.036871 |      71.699 |    0.019266 |   -0.033917 |           37 |            5 |      radbasn |       netinv |
|   36 |       8 | Accept |    0.031043 |      17.923 |    0.019266 |   -0.041255 |           14 |            4 |      radbasn |       netinv |
|   37 |       8 | Accept |      6.0858 |      31.054 |    0.019266 |     0.39853 |           12 |            5 |      radbasn |       netinv |
|   38 |       8 | Accept |      6.3018 |      1.5142 |    0.019266 |     0.65802 |           14 |            1 |       tansig |      softmax |
|   39 |       8 | Accept |      6.1432 |      3.3872 |    0.019266 |      0.6501 |           28 |            1 |       tansig |      softmax |
|   40 |       8 | Accept |    0.060519 |      22.722 |    0.019266 |     0.64402 |           24 |            5 |      radbasn |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   41 |       8 | Accept |      6.5519 |      2.7321 |    0.019266 |     0.68939 |           25 |            1 |       tansig |      softmax |
|   42 |       8 | Accept |      5.9564 |      4.7168 |    0.019266 |     0.91238 |           38 |            1 |       tansig |      softmax |
|   43 |       8 | Best   |    0.015171 |       25932 |    0.015171 |     0.90157 |           16 |           25 |       logsig |    elliotsig |
|   44 |       8 | Accept |      4.2643 |      188.08 |    0.015171 |     0.90097 |           29 |            5 |       compet |      radbasn |
|   45 |       8 | Accept |      6.4134 |      2.2272 |    0.015171 |     0.93581 |           20 |            1 |       tansig |      softmax |
|   46 |       8 | Accept |      6.1176 |     0.85348 |    0.015171 |      1.0816 |            4 |            1 |       tansig |      softmax |
|   47 |       8 | Best   |    0.015092 |       34188 |    0.015092 |      1.0353 |           11 |           39 |       tansig |      softmax |
|   48 |       8 | Accept |    0.025639 |      68.544 |    0.015092 |       1.026 |           21 |            6 |      radbasn |       netinv |
|   49 |       8 | Accept |      6.1173 |      1.0458 |    0.015092 |      1.0818 |           10 |            1 |       tansig |      softmax |
|   50 |       8 | Accept |    0.024117 |      558.67 |    0.015092 |        1.05 |           16 |            6 |    elliotsig |      softmax |
|   51 |       8 | Accept |       4.754 |      2.7382 |    0.015092 |      1.0501 |            3 |            2 |       compet |      softmax |
|   52 |       8 | Accept |      3.7988 |      7.1495 |    0.015092 |      1.0486 |           20 |            2 |       compet |      softmax |
|   53 |       8 | Accept |      3.8612 |      58.313 |    0.015092 |      1.0637 |           40 |            2 |       compet |      softmax |
|   54 |       8 | Accept |      0.3702 |      23.181 |    0.015092 |      1.0731 |            4 |            2 |       tansig |      radbasn |
|   55 |       8 | Accept |     0.37173 |      91.422 |    0.015092 |      1.0561 |           12 |            2 |       tansig |      radbasn |
|   56 |       8 | Accept |     0.36054 |      86.926 |    0.015092 |      1.0334 |            5 |            2 |       tansig |      radbasn |
|   57 |       8 | Accept |     0.37281 |      21.895 |    0.015092 |      1.0429 |            7 |            1 |       tansig |       tribas |
|   58 |       8 | Accept |     0.38423 |      78.389 |    0.015092 |      1.0318 |           17 |            1 |       tansig |       tribas |
|   59 |       8 | Accept |     0.36459 |      16.025 |    0.015092 |      1.0141 |            7 |            1 |       tansig |       tribas |
|   60 |       8 | Accept |    0.017985 |       22569 |    0.015092 |     0.99823 |           27 |           14 |    elliotsig |      softmax |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   61 |       8 | Accept |      6.5636 |      2.8654 |    0.015092 |     0.96637 |           14 |            1 |       logsig |      softmax |
|   62 |       8 | Accept |      1.0327 |      190.02 |    0.015092 |     0.96212 |           22 |            1 |       tansig |       tribas |
|   63 |       8 | Accept |       3.757 |       533.9 |    0.015092 |     0.96644 |           36 |            2 |       compet |       tribas |
|   64 |       8 | Accept |     0.45661 |      7.2053 |    0.015092 |       1.037 |            2 |            2 |       logsig |      softmax |
|   65 |       8 | Accept |      6.1264 |      3.6294 |    0.015092 |     0.97225 |           36 |            1 |       logsig |      softmax |
|   66 |       8 | Accept |     0.39187 |      462.89 |    0.015092 |      1.1143 |           33 |            2 |       logsig |      softmax |
|   67 |       8 | Accept |      5.8425 |      2.5281 |    0.015092 |      1.0969 |           23 |            1 |       logsig |      radbasn |
|   68 |       8 | Accept |      6.2922 |      4.7711 |    0.015092 |      1.0558 |           37 |            1 |       logsig |      radbasn |
|   69 |       8 | Accept |      6.4487 |      1.0889 |    0.015092 |      1.0779 |            3 |            1 |       logsig |      radbasn |
|   70 |       8 | Accept |      2.4037 |      426.69 |    0.015092 |      1.0873 |           28 |            1 |       logsig |       tribas |
|   71 |       8 | Accept |     0.03285 |      546.43 |    0.015092 |      1.0941 |           16 |            2 |       logsig |       radbas |
|   72 |       8 | Accept |     0.27406 |      10.593 |    0.015092 |      1.1013 |            2 |            5 |      radbasn |       radbas |
|   73 |       8 | Accept |    0.027341 |      89.781 |    0.015092 |      1.0854 |            7 |            5 |      radbasn |       radbas |
|   74 |       8 | Accept |    0.061466 |      21.425 |    0.015092 |      1.0915 |            9 |            5 |      softmax |       netinv |
|   75 |       8 | Accept |    0.026336 |      638.08 |    0.015092 |      1.0751 |           11 |            5 |      softmax |       netinv |
|   76 |       8 | Accept |     0.29651 |      36.887 |    0.015092 |      1.0594 |            2 |            5 |      radbasn |       radbas |
|   77 |       8 | Accept |    0.026613 |      183.57 |    0.015092 |      1.0653 |           10 |            5 |      radbasn |    elliotsig |
|   78 |       8 | Accept |    0.024533 |      998.22 |    0.015092 |      1.0709 |           25 |            5 |      softmax |       radbas |
|   79 |       8 | Accept |    0.025853 |      246.07 |    0.015092 |       1.076 |            8 |            5 |    elliotsig |      radbasn |
|   80 |       8 | Accept |      5.3437 |      6.8242 |    0.015092 |      1.0675 |            2 |            4 |       compet |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   81 |       8 | Accept |       4.569 |      149.94 |    0.015092 |       1.075 |           28 |            4 |       compet |       radbas |
|   82 |       8 | Accept |    0.028712 |      48.892 |    0.015092 |      1.0799 |            6 |            4 |       tansig |       radbas |
|   83 |       8 | Accept |      5.1099 |       20118 |    0.015092 |      1.0855 |           40 |           29 |       radbas |       netinv |
|   84 |       8 | Accept |    0.022814 |       13698 |    0.015092 |     0.61588 |           40 |            6 |    elliotsig |      softmax |
|   85 |       8 | Accept |      29.895 |      2.2457 |    0.015092 |      1.0298 |           15 |            4 |       compet |       netinv |
|   86 |       8 | Accept |    0.033291 |      680.39 |    0.015092 |      1.0301 |           14 |            4 |    elliotsig |       radbas |
|   87 |       8 | Accept |    0.097221 |      56.789 |    0.015092 |      1.0247 |            2 |            4 |       tansig |       radbas |
|   88 |       8 | Accept |    0.031279 |      305.79 |    0.015092 |       1.019 |            5 |            5 |      radbasn |       radbas |
|   89 |       8 | Accept |     0.95449 |      45.808 |    0.015092 |      1.0152 |            7 |            1 |       tansig |       tribas |
|   90 |       8 | Accept |      1.2228 |      12.147 |    0.015092 |      1.0111 |            1 |            4 |       tansig |       radbas |
|   91 |       8 | Accept |      5.7339 |      72.268 |    0.015092 |      1.0098 |           10 |            4 |       tansig |       netinv |
|   92 |       8 | Accept |    0.028874 |      53.122 |    0.015092 |      1.0047 |            5 |            4 |       tansig |       radbas |
|   93 |       8 | Accept |      4.2318 |      28.308 |    0.015092 |     0.60378 |           37 |            4 |       compet |       netinv |
|   94 |       8 | Accept |    0.024135 |      309.67 |    0.015092 |     0.60722 |           24 |            4 |       tansig |       radbas |
|   95 |       8 | Accept |      6.6029 |        1.03 |    0.015092 |     0.62562 |            3 |            1 |       logsig |      softmax |
|   96 |       8 | Accept |    0.027822 |       241.6 |    0.015092 |      0.6231 |           10 |            4 |       tansig |       radbas |
|   97 |       8 | Accept |     0.43179 |      109.21 |    0.015092 |     0.61959 |            2 |            2 |       tansig |      radbasn |
|   98 |       8 | Accept |      0.3876 |      364.24 |    0.015092 |     0.62204 |           31 |            2 |       tansig |      radbasn |
|   99 |       8 | Accept |    0.024056 |      1748.3 |    0.015092 |     0.62415 |           35 |            5 |      radbasn |       radbas |
|  100 |       8 | Accept |    0.025504 |      201.92 |    0.015092 |     0.23027 |           11 |            5 |      radbasn |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  101 |       8 | Accept |     0.35959 |      8.3887 |    0.015092 |     0.22731 |            3 |            1 |       tansig |       tribas |
|  102 |       8 | Accept |        1.36 |      12.974 |    0.015092 |     0.22542 |            1 |            1 |       tansig |       tribas |
|  103 |       8 | Accept |      4.2443 |      6.4418 |    0.015092 |     0.22292 |           11 |            2 |       compet |      softmax |
|  104 |       8 | Accept |      2.0262 |      3.4733 |    0.015092 |     0.22344 |            5 |            5 |      softmax |       netinv |
|  105 |       8 | Accept |      6.1715 |      3.4136 |    0.015092 |     0.22073 |           29 |            1 |       logsig |      radbasn |
|  106 |       8 | Accept |      5.7303 |      1.2418 |    0.015092 |     0.21884 |           10 |            1 |       logsig |      radbasn |
|  107 |       8 | Accept |    0.026638 |      6469.1 |    0.015092 |     0.21844 |           40 |            4 |       tansig |       radbas |
|  108 |       8 | Accept |       6.104 |      1.2205 |    0.015092 |     0.56826 |            1 |            4 |       compet |       netinv |
|  109 |       8 | Accept |     0.32725 |      132.43 |    0.015092 |      0.5659 |           16 |            2 |       tansig |      radbasn |
|  110 |       8 | Accept |     0.10218 |      88.626 |    0.015092 |     0.26125 |            2 |            4 |       tansig |       radbas |
|  111 |       8 | Accept |    0.026504 |      166.19 |    0.015092 |     0.18921 |           10 |            4 |       tansig |       radbas |
|  112 |       8 | Accept |     0.10202 |      225.08 |    0.015092 |     0.18935 |            3 |            5 |      softmax |       netinv |
|  113 |       8 | Accept |      6.0269 |      1.3037 |    0.015092 |     0.20885 |            1 |            5 |      radbasn |       radbas |
|  114 |       8 | Accept |      4.4438 |      3.7012 |    0.015092 |     0.27082 |            4 |            4 |       compet |       netinv |
|  115 |       8 | Accept |      5.8713 |      2.6544 |    0.015092 |     0.22697 |           26 |            1 |       logsig |      softmax |
|  116 |       8 | Accept |     0.61656 |      26.834 |    0.015092 |     0.21971 |           21 |            5 |      radbasn |       netinv |
|  117 |       8 | Accept |    0.026444 |      1059.4 |    0.015092 |     0.21881 |           16 |            5 |      softmax |       netinv |
|  118 |       8 | Accept |      2.7398 |      1.1257 |    0.015092 |     0.21711 |            3 |            1 |       tansig |       tribas |
|  119 |       8 | Accept |       6.583 |      2.2033 |    0.015092 |     0.21197 |           20 |            1 |       logsig |      softmax |
|  120 |       8 | Accept |      5.9724 |      1.8651 |    0.015092 |     0.21081 |           16 |            1 |       logsig |      radbasn |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  121 |       8 | Accept |    0.029295 |      647.22 |    0.015092 |     0.20636 |           11 |            5 |      radbasn |       radbas |
|  122 |       8 | Accept |     0.35975 |       41.76 |    0.015092 |     0.20332 |           13 |            1 |       tansig |       tribas |
|  123 |       8 | Accept |    0.023465 |      3287.8 |    0.015092 |     0.20582 |           30 |            5 |      radbasn |    elliotsig |
|  124 |       8 | Accept |      3.9678 |      26.691 |    0.015092 |     0.20681 |           27 |            2 |       compet |      softmax |
|  125 |       8 | Accept |      4.5313 |      6.0329 |    0.015092 |     0.54571 |           10 |            4 |       compet |       netinv |
|  126 |       8 | Accept |      5.4228 |      7.1524 |    0.015092 |     0.55883 |            5 |            4 |       compet |    elliotsig |
|  127 |       8 | Accept |      4.0147 |      541.07 |    0.015092 |     0.59552 |           23 |            4 |       compet |       netinv |
|  128 |       8 | Accept |      1.5349 |      160.46 |    0.015092 |     0.59834 |            2 |            4 |    elliotsig |       netinv |
|  129 |       8 | Accept |    0.025032 |      50.729 |    0.015092 |     0.59248 |            9 |            4 |    elliotsig |    elliotsig |
|  130 |       8 | Accept |      5.3016 |      1.2397 |    0.015092 |     0.60551 |           11 |            4 |       compet |       compet |
|  131 |       8 | Accept |      6.1298 |      1.3268 |    0.015092 |     0.60269 |            9 |            4 |       compet |       compet |
|  132 |       8 | Accept |      5.6369 |      2.5734 |    0.015092 |      0.6152 |            3 |            4 |    elliotsig |       compet |
|  133 |       8 | Accept |      5.7944 |      12.668 |    0.015092 |     0.62721 |            7 |            4 |       compet |       tansig |
|  134 |       8 | Accept |    0.027187 |      35.556 |    0.015092 |     0.62144 |            6 |            4 |    elliotsig |       tansig |
|  135 |       8 | Accept |     0.03205 |      29.048 |    0.015092 |     0.61172 |            5 |            4 |    elliotsig |       tansig |
|  136 |       8 | Accept |      5.0189 |      7.3851 |    0.015092 |     0.62279 |           16 |            5 |       tansig |       compet |
|  137 |       8 | Accept |    0.024055 |      164.39 |    0.015092 |     0.61739 |           14 |            4 |       tansig |       tansig |
|  138 |       8 | Accept |      4.6692 |      1.5923 |    0.015092 |     0.62785 |            8 |            3 |       netinv |       compet |
|  139 |       8 | Accept |    0.024073 |       87.84 |    0.015092 |     0.65219 |            8 |           10 |       logsig |      radbasn |
|  140 |       8 | Accept |      6.0567 |      2.5586 |    0.015092 |     0.65081 |            5 |            3 |       netinv |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  141 |       8 | Accept |       1.803 |      2.9696 |    0.015092 |     0.65387 |           10 |            3 |       netinv |       tansig |
|  142 |       8 | Accept |      4.8932 |      1.0942 |    0.015092 |     0.66318 |           10 |            3 |       netinv |       tansig |
|  143 |       8 | Accept |      3.2103 |      3.1983 |    0.015092 |     0.67063 |            8 |            3 |       netinv |    elliotsig |
|  144 |       8 | Accept |       3.231 |      3.9121 |    0.015092 |     0.67187 |           13 |            3 |       netinv |    elliotsig |
|  145 |       8 | Accept |    0.023912 |      864.47 |    0.015092 |     0.66617 |           25 |            4 |       tansig |    elliotsig |
|  146 |       8 | Accept |      2.0794 |      5.1508 |    0.015092 |      0.6699 |           11 |            3 |       netinv |       logsig |
|  147 |       8 | Accept |      5.3519 |     0.94971 |    0.015092 |     0.67908 |            8 |            3 |       netinv |       logsig |
|  148 |       8 | Accept |    0.025049 |      58.484 |    0.015092 |     0.67337 |           12 |            3 |    elliotsig |       logsig |
|  149 |       8 | Accept |      6.5507 |       2.057 |    0.015092 |     0.68327 |           14 |            3 |       radbas |       compet |
|  150 |       8 | Accept |    0.026605 |      101.85 |    0.015092 |     0.67774 |           12 |            3 |       radbas |       tansig |
|  151 |       8 | Accept |    0.038637 |      156.74 |    0.015092 |     0.67236 |            6 |            3 |       radbas |    elliotsig |
|  152 |       8 | Accept |      5.6726 |      8.6967 |    0.015092 |      0.6822 |           28 |            3 |       netinv |       netinv |
|  153 |       8 | Accept |      5.9777 |      1.1433 |    0.015092 |      0.6917 |            2 |            3 |      radbasn |       compet |
|  154 |       8 | Accept |    0.039216 |      183.76 |    0.015092 |     0.68645 |            4 |            3 |       radbas |       logsig |
|  155 |       8 | Accept |      6.1589 |      1.3373 |    0.015092 |     0.69561 |            8 |            3 |      softmax |       compet |
|  156 |       8 | Accept |    0.030896 |      54.176 |    0.015092 |     0.69044 |            7 |            3 |      softmax |       tansig |
|  157 |       8 | Accept |      6.3793 |      1.1529 |    0.015092 |     0.69917 |            7 |            3 |       tribas |       compet |
|  158 |       8 | Accept |    0.037826 |      27.713 |    0.015092 |     0.69416 |           10 |            3 |       tribas |       tansig |
|  159 |       8 | Accept |    0.035611 |      24.088 |    0.015092 |      0.6892 |           17 |            3 |       tribas |    elliotsig |
|  160 |       8 | Accept |      6.0891 |      2.4605 |    0.015092 |     0.69787 |           15 |            5 |       logsig |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  161 |       8 | Accept |    0.070652 |      171.94 |    0.015092 |     0.69317 |            3 |            3 |      radbasn |       tansig |
|  162 |       8 | Accept |      5.7878 |     0.86136 |    0.015092 |     0.68721 |            2 |            3 |      radbasn |       compet |
|  163 |       8 | Accept |      5.3623 |      32.745 |    0.015092 |     0.69564 |            3 |            4 |       compet |       logsig |
|  164 |       8 | Accept |    0.030096 |      49.159 |    0.015092 |     0.69076 |           24 |            3 |       tribas |       logsig |
|  165 |       8 | Accept |    0.024048 |      241.13 |    0.015092 |     0.68593 |           16 |            5 |       logsig |       tansig |
|  166 |       8 | Accept |      6.2183 |       5.864 |    0.015092 |     0.69408 |           40 |            2 |       netinv |       radbas |
|  167 |       8 | Accept |      6.6068 |      3.6057 |    0.015092 |     0.70168 |           31 |            1 |       netinv |      radbasn |
|  168 |       8 | Accept |      5.9628 |      1.8978 |    0.015092 |     0.59964 |            3 |           12 |      radbasn |       compet |
|  169 |       8 | Accept |      5.9804 |      1.2485 |    0.015092 |     0.68529 |            2 |            6 |      radbasn |       compet |
|  170 |       8 | Accept |      4.1888 |      4.6217 |    0.015092 |      0.6837 |           10 |           14 |       compet |       compet |
|  171 |       8 | Accept |       1.823 |      16.261 |    0.015092 |     0.68222 |           10 |           14 |       netinv |       tansig |
|  172 |       8 | Accept |      6.2208 |      8.5061 |    0.015092 |      0.6759 |           10 |           15 |       tribas |       compet |
|  173 |       8 | Accept |    0.025111 |      419.84 |    0.015092 |     0.67111 |           24 |            3 |      softmax |       logsig |
|  174 |       8 | Accept |    0.024687 |      267.24 |    0.015092 |     0.61038 |            6 |           13 |       logsig |      softmax |
|  175 |       8 | Accept |      6.4282 |      1.0734 |    0.015092 |     0.61623 |            4 |            4 |      radbasn |       compet |
|  176 |       8 | Accept |      6.3546 |      1.2612 |    0.015092 |     0.62196 |            5 |            5 |      radbasn |       compet |
|  177 |       8 | Accept |      6.1645 |      1.4293 |    0.015092 |     0.65147 |           12 |            2 |      radbasn |       compet |
|  178 |       8 | Accept |      7.0246 |        3.38 |    0.015092 |     0.64462 |            8 |           12 |      softmax |       compet |
|  179 |       8 | Accept |      1.1341 |      9.7598 |    0.015092 |     0.64387 |            8 |           13 |       netinv |       logsig |
|  180 |       8 | Accept |      96.053 |      1.1357 |    0.015092 |     0.20458 |            1 |           13 |       compet |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  181 |       8 | Accept |    0.026489 |       110.4 |    0.015092 |     0.20495 |            8 |            5 |       logsig |      softmax |
|  182 |       8 | Accept |      6.1154 |      3.5741 |    0.015092 |     0.20532 |            4 |           18 |      radbasn |       compet |
|  183 |       8 | Accept |      4.7558 |      117.44 |    0.015092 |       0.206 |            3 |            1 |       compet |       netinv |
|  184 |       8 | Accept |      5.5406 |      3.0249 |    0.015092 |     0.20613 |            9 |            9 |       compet |       compet |
|  185 |       8 | Accept |      5.1074 |      2.8679 |    0.015092 |     0.20646 |            7 |            9 |       netinv |       compet |
|  186 |       8 | Accept |      1.3414 |      12.447 |    0.015092 |     0.20654 |           10 |            8 |       netinv |       tansig |
|  187 |       8 | Accept |      1.1459 |      13.096 |    0.015092 |     0.20663 |           10 |            9 |       netinv |    elliotsig |
|  188 |       8 | Accept |       1.754 |      4.3515 |    0.015092 |     0.20667 |            5 |            7 |       netinv |       logsig |
|  189 |       8 | Accept |      6.3948 |      5.6825 |    0.015092 |     0.20715 |           12 |           11 |       radbas |       compet |
|  190 |       8 | Accept |      5.7831 |      1.2967 |    0.015092 |     0.20764 |            1 |           10 |       compet |      softmax |
|  191 |       8 | Accept |      5.7475 |      26.089 |    0.015092 |     0.20805 |            3 |           17 |       compet |      softmax |
|  192 |       8 | Accept |      6.1912 |      13.037 |    0.015092 |     0.20852 |           16 |           13 |       logsig |       compet |
|  193 |       8 | Accept |      4.8436 |      442.13 |    0.015092 |     0.20889 |            6 |           16 |       netinv |       compet |
|  194 |       7 | Accept |      5.7137 |      5.7734 |    0.015092 |     0.20942 |            5 |           12 |    elliotsig |       compet |
|  195 |       7 | Accept |      5.8563 |      0.9488 |    0.015092 |     0.20942 |            8 |            1 |       compet |       compet |
|  196 |       8 | Accept |      6.1652 |      1.8333 |    0.015092 |     0.20953 |            6 |            8 |       tribas |       compet |
|  197 |       8 | Accept |      6.2031 |      6.3146 |    0.015092 |     0.20993 |            8 |           19 |      softmax |       compet |
|  198 |       8 | Accept |     0.10456 |      9.2644 |    0.015092 |     0.20998 |            2 |            6 |       tansig |       tribas |
|  199 |       8 | Accept |      6.5694 |      6.8737 |    0.015092 |     0.21042 |            4 |           25 |      radbasn |       compet |
|  200 |       8 | Accept |      6.0642 |      10.185 |    0.015092 |     0.21085 |            9 |           20 |       compet |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  201 |       8 | Accept |      5.9572 |      6.2387 |    0.015092 |     0.21132 |            5 |           20 |    elliotsig |       compet |
|  202 |       8 | Accept |      5.8164 |      21.798 |    0.015092 |     0.21177 |           12 |           19 |       radbas |       compet |
|  203 |       8 | Accept |      4.4444 |      89.713 |    0.015092 |     0.21208 |           31 |            9 |       netinv |      radbasn |
|  204 |       8 | Accept |    0.096568 |      13.067 |    0.015092 |     0.21204 |            2 |           11 |       tansig |       tribas |
|  205 |       8 | Accept |      2.1928 |      15.495 |    0.015092 |      0.2122 |           11 |           14 |       netinv |    elliotsig |
|  206 |       8 | Accept |     0.97366 |      17.287 |    0.015092 |     0.21222 |            6 |           18 |       netinv |       logsig |
|  207 |       8 | Accept |      6.3124 |      20.621 |    0.015092 |     0.21275 |           16 |           14 |       tansig |       compet |
|  208 |       8 | Accept |      6.2237 |      86.127 |    0.015092 |     0.21326 |           40 |           11 |       netinv |       radbas |
|  209 |       8 | Accept |      4.2968 |      302.32 |    0.015092 |     0.21362 |            5 |           13 |       compet |    elliotsig |
|  210 |       8 | Accept |      5.5895 |      12.803 |    0.015092 |     0.21405 |            5 |           28 |    elliotsig |       compet |
|  211 |       8 | Accept |      6.3441 |      26.675 |    0.015092 |     0.21453 |            9 |           27 |      softmax |       compet |
|  212 |       8 | Accept |      5.9876 |      1.7838 |    0.015092 |     0.21467 |           17 |            1 |       logsig |       compet |
|  213 |       8 | Accept |     0.09988 |      22.747 |    0.015092 |     0.21464 |            2 |           17 |       tansig |       tribas |
|  214 |       8 | Accept |    0.023635 |      487.47 |    0.015092 |     0.21452 |           20 |            6 |       logsig |      radbasn |
|  215 |       8 | Accept |      6.2315 |      137.79 |    0.015092 |     0.21507 |           29 |           13 |       netinv |       netinv |
|  216 |       8 | Accept |      6.7287 |       17.79 |    0.015092 |      0.2156 |            4 |           34 |      radbasn |       compet |
|  217 |       8 | Accept |      6.4329 |      6.0772 |    0.015092 |     0.21607 |            4 |           23 |       tribas |       compet |
|  218 |       8 | Accept |      6.5579 |      29.899 |    0.015092 |     0.21659 |            6 |           32 |       tribas |       compet |
|  219 |       8 | Accept |      3.9736 |      9.4635 |    0.015092 |     0.21693 |            2 |           13 |       compet |       radbas |
|  220 |       8 | Accept |      4.8787 |      30.475 |    0.015092 |     0.21736 |            5 |           21 |       compet |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  221 |       8 | Accept |      6.1303 |      17.829 |    0.015092 |     0.21784 |            3 |           33 |       compet |       netinv |
|  222 |       8 | Accept |      1.1332 |      4.2883 |    0.015092 |     0.21743 |            3 |           10 |       netinv |       logsig |
|  223 |       8 | Accept |        4.42 |      1190.8 |    0.015092 |     0.21783 |            6 |           14 |       compet |       tansig |
|  224 |       8 | Accept |    0.025777 |      208.02 |    0.015092 |     0.21786 |           23 |           10 |       tribas |    elliotsig |
|  225 |       8 | Accept |     0.02227 |      1901.3 |    0.015092 |       0.218 |           40 |            7 |       tansig |      softmax |
|  226 |       8 | Accept |    0.026151 |      61.294 |    0.015092 |     0.21802 |           14 |            9 |       tribas |       tansig |
|  227 |       8 | Accept |     0.11232 |      5.4258 |    0.015092 |     0.21759 |            2 |            9 |       tansig |       tribas |
|  228 |       8 | Accept |      5.9791 |      1.1246 |    0.015092 |      0.2176 |            6 |            1 |    elliotsig |       compet |
|  229 |       8 | Accept |      1.3786 |      160.14 |    0.015092 |     0.21765 |           10 |           24 |       netinv |       logsig |
|  230 |       8 | Accept |      5.2826 |      1.0657 |    0.015092 |     0.21756 |            9 |            1 |       netinv |       tansig |
|  231 |       8 | Accept |      1.2773 |      8.5831 |    0.015092 |     0.21724 |            1 |           13 |       tansig |       tribas |
|  232 |       8 | Accept |    0.037775 |      26.763 |    0.015092 |     0.21682 |            3 |            6 |       tansig |       tribas |
|  233 |       8 | Accept |       1.241 |       75.92 |    0.015092 |     0.21687 |            1 |           22 |       tansig |       tribas |
|  234 |       8 | Accept |    0.025985 |      112.56 |    0.015092 |     0.21692 |            5 |           11 |    elliotsig |       tansig |
|  235 |       8 | Accept |      4.0885 |       37.22 |    0.015092 |      0.2172 |            9 |           29 |       compet |       compet |
|  236 |       8 | Accept |       6.376 |      10.938 |    0.015092 |     0.21781 |            1 |           13 |      radbasn |       radbas |
|  237 |       8 | Accept |      4.4086 |      143.59 |    0.015092 |     0.21815 |            7 |           37 |    elliotsig |       compet |
|  238 |       8 | Accept |     0.80702 |      27.284 |    0.015092 |     0.21811 |            8 |           21 |       netinv |    elliotsig |
|  239 |       8 | Accept |      6.3044 |      1.7041 |    0.015092 |      0.2183 |           16 |            1 |       tansig |       compet |
|  240 |       8 | Accept |      1.4971 |      12.882 |    0.015092 |     0.21792 |            9 |           10 |       netinv |       tansig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  241 |       8 | Accept |      1.4547 |      183.15 |    0.015092 |     0.21805 |            9 |           28 |       netinv |    elliotsig |
|  242 |       8 | Accept |      1.0628 |       37.69 |    0.015092 |     0.21804 |            9 |           21 |       netinv |       tansig |
|  243 |       8 | Accept |      1.3215 |      3.4461 |    0.015092 |     0.21767 |            1 |            5 |       tansig |       tribas |
|  244 |       8 | Accept |     0.03312 |      63.759 |    0.015092 |     0.21737 |            3 |            6 |       logsig |      softmax |
|  245 |       8 | Accept |      5.6833 |       1.106 |    0.015092 |     0.21794 |            1 |            1 |      radbasn |       radbas |
|  246 |       8 | Accept |      6.2926 |      55.357 |    0.015092 |      0.2184 |           16 |           22 |       logsig |       compet |
|  247 |       8 | Accept |      1.4219 |      24.474 |    0.015092 |     0.21832 |            1 |            5 |       tansig |      softmax |
|  248 |       8 | Accept |      1.9613 |      6.8408 |    0.015092 |     0.21793 |            4 |           10 |       netinv |       logsig |
|  249 |       8 | Accept |     0.11132 |      6.5489 |    0.015092 |      0.2175 |            2 |            7 |       tansig |       tribas |
|  250 |       8 | Accept |      1.1293 |      24.753 |    0.015092 |     0.21714 |           19 |            7 |       netinv |    elliotsig |
|  251 |       8 | Accept |      1.3945 |      4.7022 |    0.015092 |     0.21681 |            1 |           10 |       tansig |       tribas |
|  252 |       8 | Accept |      5.6898 |       44.64 |    0.015092 |     0.21723 |            4 |           40 |       compet |       netinv |
|  253 |       8 | Accept |      6.2491 |      366.08 |    0.015092 |      0.2181 |            2 |           10 |      radbasn |       netinv |
|  254 |       8 | Accept |      6.5449 |      1.0809 |    0.015092 |     0.21788 |            1 |            6 |       compet |      softmax |
|  255 |       8 | Accept |    0.024427 |      231.33 |    0.015092 |     0.21791 |           25 |           10 |       tribas |       logsig |
|  256 |       8 | Accept |      1.3073 |      6.3701 |    0.015092 |     0.21753 |            1 |            4 |       tansig |       tribas |
|  257 |       8 | Accept |      4.2252 |      1319.5 |    0.015092 |     0.21784 |            2 |           24 |      radbasn |       radbas |
|  258 |       8 | Accept |      6.0124 |      0.8854 |    0.015092 |     0.21778 |            5 |            1 |       netinv |       logsig |
|  259 |       8 | Accept |      1.9278 |      9.4189 |    0.015092 |      0.2174 |           12 |            6 |       netinv |       tansig |
|  260 |       8 | Accept |     0.35387 |      20.641 |    0.015092 |     0.21727 |           14 |            1 |    elliotsig |       tansig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  261 |       8 | Accept |      1.5435 |      113.22 |    0.015092 |      0.2174 |            7 |           29 |       netinv |       tansig |
|  262 |       8 | Accept |      1.1635 |      56.935 |    0.015092 |     0.21217 |            1 |           11 |       tansig |       radbas |
|  263 |       8 | Accept |     0.02627 |      390.43 |    0.015092 |     0.21224 |            6 |           11 |      softmax |       tansig |
|  264 |       8 | Accept |        6.18 |      0.8744 |    0.015092 |      0.2126 |            2 |            1 |    elliotsig |      softmax |
|  265 |       8 | Accept |    0.024307 |      1143.6 |    0.015092 |     0.21267 |            9 |           11 |    elliotsig |       logsig |
|  266 |       8 | Accept |    0.023508 |      2508.4 |    0.015092 |     0.21274 |           15 |           11 |    elliotsig |    elliotsig |
|  267 |       8 | Accept |     0.38824 |       13.62 |    0.015092 |     0.21256 |           15 |            1 |       tribas |    elliotsig |
|  268 |       8 | Accept |      5.8673 |      678.05 |    0.015092 |     0.21297 |            2 |           16 |       compet |       logsig |
|  269 |       8 | Accept |    0.098358 |      10.069 |    0.015092 |     0.21262 |            2 |            8 |       tansig |       tribas |
|  270 |       8 | Accept |      3.2186 |      6.3166 |    0.015092 |     0.21247 |            3 |           15 |       netinv |       logsig |
|  271 |       8 | Accept |      6.1372 |      48.714 |    0.015092 |     0.21288 |           11 |           30 |       radbas |       compet |
|  272 |       8 | Accept |     0.36642 |      6.5169 |    0.015092 |     0.21269 |           10 |            1 |       tribas |       tansig |
|  273 |       7 | Accept |      1.3707 |      35.154 |    0.015092 |     0.21265 |            1 |           10 |       tansig |      radbasn |
|  274 |       7 | Accept |    0.040354 |        12.8 |    0.015092 |     0.21265 |            5 |            5 |       tribas |    elliotsig |
|  275 |       8 | Accept |     0.10505 |      13.896 |    0.015092 |      0.2124 |            2 |            5 |       tribas |       tansig |
|  276 |       8 | Accept |     0.41116 |      15.775 |    0.015092 |     0.21209 |            7 |            1 |       tribas |    elliotsig |
|  277 |       8 | Accept |    0.047117 |      6.9122 |    0.015092 |     0.21178 |            3 |            5 |       tribas |    elliotsig |
|  278 |       8 | Accept |    0.028454 |      30.188 |    0.015092 |     0.21147 |            7 |            6 |       tribas |    elliotsig |
|  279 |       8 | Accept |      0.3949 |      6.0707 |    0.015092 |     0.21118 |            8 |            1 |       tribas |       tansig |
|  280 |       8 | Accept |    0.040573 |      24.508 |    0.015092 |     0.21088 |            5 |            5 |       tribas |       tansig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  281 |       8 | Accept |      5.9179 |      76.835 |    0.015092 |     0.21125 |           15 |           26 |       tansig |       compet |
|  282 |       8 | Accept |    0.095561 |       201.2 |    0.015092 |     0.21125 |            2 |           18 |       tansig |      radbasn |
|  283 |       8 | Accept |     0.71719 |      27.419 |    0.015092 |     0.21095 |            2 |            1 |       tribas |       tansig |
|  284 |       8 | Accept |       5.693 |      80.057 |    0.015092 |     0.21134 |            2 |           34 |       compet |       radbas |
|  285 |       8 | Accept |      1.2004 |      29.918 |    0.015092 |     0.21145 |            1 |           17 |       tribas |       tansig |
|  286 |       8 | Accept |      5.5632 |      103.44 |    0.015092 |     0.21182 |           16 |           40 |       compet |       compet |
|  287 |       8 | Accept |    0.028728 |         123 |    0.015092 |     0.21183 |            4 |           25 |       tribas |       tansig |
|  288 |       8 | Accept |      5.5299 |      66.513 |    0.015092 |     0.21219 |            7 |           40 |      softmax |       compet |
|  289 |       8 | Accept |    0.018247 |       37073 |    0.015092 |     0.21218 |           15 |           35 |    elliotsig |      softmax |
|  290 |       8 | Accept |      1.2996 |      4.8815 |    0.015092 |     0.21195 |            1 |            7 |       tribas |    elliotsig |
|  291 |       8 | Accept |     0.10402 |      4.3586 |    0.015092 |     0.21164 |            2 |            4 |       tribas |    elliotsig |
|  292 |       8 | Accept |      0.1422 |      6.4935 |    0.015092 |     0.21132 |            3 |            2 |       tribas |    elliotsig |
|  293 |       8 | Accept |     0.03005 |      144.36 |    0.015092 |     0.21131 |            3 |           16 |       tribas |    elliotsig |
|  294 |       8 | Accept |      5.2815 |      5.2232 |    0.015092 |     0.21172 |            2 |           19 |      softmax |       netinv |
|  295 |       8 | Accept |      64.711 |      3.0707 |    0.015092 |      0.2031 |            1 |           28 |      softmax |       netinv |
|  296 |       8 | Accept |     0.41476 |      41.004 |    0.015092 |     0.20287 |            4 |            1 |       tribas |    elliotsig |
|  297 |       8 | Accept |      1.1717 |      15.456 |    0.015092 |     0.20323 |            7 |           13 |      softmax |       netinv |
|  298 |       8 | Accept |      6.3001 |      21.852 |    0.015092 |      0.2039 |            2 |           15 |      softmax |       netinv |
|  299 |       8 | Accept |      1.3797 |      19.966 |    0.015092 |     0.20374 |            1 |            7 |       logsig |      radbasn |
|  300 |       8 | Accept |    0.025345 |      593.85 |    0.015092 |     0.20377 |            7 |           36 |       tribas |       tansig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  301 |       8 | Accept |      5.8498 |      2.2928 |    0.015092 |     0.20386 |            8 |            7 |      softmax |       compet |
|  302 |       8 | Accept |    0.033633 |      14.188 |    0.015092 |     0.20342 |            3 |           12 |       tribas |       tansig |
|  303 |       8 | Accept |      5.6832 |      412.09 |    0.015092 |     0.20423 |            9 |            4 |       tribas |       netinv |
|  304 |       8 | Accept |      2.7289 |      1.5409 |    0.015092 |     0.20332 |            2 |            7 |       netinv |       logsig |
|  305 |       8 | Accept |      5.9414 |      106.57 |    0.015092 |     0.20438 |           13 |           40 |      radbasn |       compet |
|  306 |       8 | Accept |      6.3722 |      2.6288 |    0.015092 |     0.20453 |           25 |            1 |       radbas |      radbasn |
|  307 |       8 | Accept |    0.029617 |       13492 |    0.015092 |     0.20465 |           32 |            9 |      softmax |       netinv |
|  308 |       8 | Accept |    0.022619 |      1587.8 |    0.015092 |     0.20452 |           25 |            9 |       radbas |      radbasn |
|  309 |       8 | Accept |      6.1237 |     0.87641 |    0.015092 |     0.20479 |            6 |            1 |       netinv |    elliotsig |
|  310 |       8 | Accept |       1.218 |      2.4676 |    0.015092 |    -0.33694 |            3 |            6 |       netinv |    elliotsig |
|  311 |       8 | Accept |      6.2396 |      2.5392 |    0.015092 |     0.20519 |           25 |            2 |       compet |       compet |
|  312 |       8 | Accept |      1.3065 |      7.9651 |    0.015092 |     0.20375 |            4 |           11 |       netinv |    elliotsig |
|  313 |       8 | Accept |      4.5838 |      5.2514 |    0.015092 |     0.20427 |            7 |            1 |       compet |    elliotsig |
|  314 |       8 | Accept |      1.2368 |      3.0658 |    0.015092 |     0.20314 |            1 |            8 |       tribas |       tansig |
|  315 |       8 | Accept |    0.094995 |      17.313 |    0.015092 |     0.20302 |            2 |           12 |       tribas |       tansig |
|  316 |       8 | Accept |     0.36334 |      4.4719 |    0.015092 |     0.20343 |            4 |            1 |    elliotsig |    elliotsig |
|  317 |       8 | Accept |      0.4717 |      3.9371 |    0.015092 |     0.20373 |            2 |            1 |    elliotsig |    elliotsig |
|  318 |       8 | Accept |      1.4774 |      4.6557 |    0.015092 |    -0.32198 |            1 |            1 |    elliotsig |    elliotsig |
|  319 |       8 | Accept |      2.8711 |      29.819 |    0.015092 |     0.20104 |           21 |            4 |       netinv |       logsig |
|  320 |       8 | Accept |     0.56867 |      135.27 |    0.015092 |     0.20248 |            2 |            2 |      radbasn |      radbasn |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  321 |       8 | Accept |      1.3421 |      33.186 |    0.015092 |     0.20252 |            1 |            4 |    elliotsig |    elliotsig |
|  322 |       8 | Accept |      2.5384 |      2497.9 |    0.015092 |       0.203 |            8 |           26 |       tansig |       netinv |
|  323 |       8 | Accept |      1.2226 |      85.533 |    0.015092 |     0.20508 |            1 |           22 |       tansig |       radbas |
|  324 |       8 | Accept |      5.8975 |      2.4065 |    0.015092 |     0.20427 |           26 |            1 |       radbas |      softmax |
|  325 |       8 | Best   |    0.011275 |       61790 |    0.011275 |     0.16584 |           19 |           38 |      softmax |    elliotsig |
|  326 |       8 | Accept |     0.84994 |      115.85 |    0.011275 |     -0.2869 |            2 |            1 |      radbasn |       netinv |
|  327 |       8 | Accept |      5.9512 |      1.6169 |    0.011275 |     0.20719 |           19 |            1 |       netinv |       compet |
|  328 |       8 | Accept |    0.023935 |      4349.7 |    0.011275 |     0.20422 |           26 |            9 |       radbas |      softmax |
|  329 |       8 | Accept |    0.015169 |       10239 |    0.011275 |     0.20684 |           25 |           17 |       radbas |      radbasn |
|  330 |       8 | Accept |      6.0194 |      3.7172 |    0.011275 |     0.20512 |            2 |            9 |       compet |       radbas |
|  331 |       8 | Accept |    0.014237 |       35592 |    0.011275 |      0.2099 |           12 |           40 |       logsig |      softmax |
|  332 |       8 | Accept |       6.811 |      1.2608 |    0.011275 |    -0.28802 |            1 |            1 |      softmax |       netinv |
|  333 |       8 | Accept |      6.5918 |      9.2839 |    0.011275 |     0.20506 |           21 |            9 |      radbasn |       compet |
|  334 |       8 | Accept |      6.2065 |      2.7944 |    0.011275 |       0.206 |           24 |            1 |      radbasn |      softmax |
|  335 |       8 | Accept |    0.027899 |      3482.3 |    0.011275 |     0.20584 |            3 |           36 |       tansig |       radbas |
|  336 |       8 | Best   |   0.0074177 |       73937 |   0.0074177 |      0.2058 |           38 |           22 |      softmax |    elliotsig |
|  337 |       8 | Accept |    0.020973 |      4307.8 |   0.0074177 |     0.20668 |           24 |            9 |      radbasn |      softmax |
|  338 |       8 | Accept |      6.6271 |     0.99055 |   0.0074177 |     0.20357 |            8 |            1 |       tribas |       compet |
|  339 |       8 | Accept |     0.12628 |      16.905 |   0.0074177 |     0.22745 |            2 |            2 |       radbas |       radbas |
|  340 |       8 | Accept |      6.2316 |      4.2029 |   0.0074177 |     0.20494 |           23 |            3 |       tribas |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  341 |       8 | Accept |     0.03366 |      320.67 |   0.0074177 |     0.20463 |            3 |            7 |       radbas |       radbas |
|  342 |       8 | Accept |    0.013254 |       15766 |   0.0074177 |     0.18258 |           26 |           17 |       radbas |      softmax |
|  343 |       8 | Accept |      6.5633 |      1.0292 |   0.0074177 |     0.19413 |            5 |            1 |       netinv |      softmax |
|  344 |       8 | Accept |      4.0934 |      1.9634 |   0.0074177 |     0.19148 |            7 |            8 |       netinv |      softmax |
|  345 |       8 | Accept |      2.3897 |      12.772 |   0.0074177 |      0.2498 |            5 |           14 |       netinv |      softmax |
|  346 |       8 | Accept |      5.8871 |      2.0032 |   0.0074177 |     0.25087 |            2 |            9 |       compet |       netinv |
|  347 |       8 | Accept |     0.78232 |      66.931 |   0.0074177 |      0.2246 |            9 |           23 |       netinv |      softmax |
|  348 |       8 | Accept |      3.0375 |      2.1393 |   0.0074177 |     0.24222 |            7 |            4 |       netinv |      softmax |
|  349 |       8 | Accept |      6.1241 |      1.7674 |   0.0074177 |     0.21632 |            2 |            7 |       compet |       netinv |
|  350 |       8 | Accept |      3.7593 |      4.4187 |   0.0074177 |     0.21794 |            8 |            7 |    elliotsig |       compet |
|  351 |       8 | Accept |      5.8414 |      3.8435 |   0.0074177 |     0.18287 |           14 |            7 |       radbas |       compet |
|  352 |       8 | Accept |      5.8954 |       4.501 |   0.0074177 |     0.22296 |           18 |            5 |       netinv |       compet |
|  353 |       8 | Accept |      5.7121 |      1.6055 |   0.0074177 |     0.21189 |           14 |            1 |      softmax |       compet |
|  354 |       8 | Accept |      2.5903 |      13.621 |   0.0074177 |     0.25614 |           10 |           11 |       netinv |      softmax |
|  355 |       8 | Accept |      1.3097 |      11.992 |   0.0074177 |     0.18157 |            1 |            8 |       tribas |       tansig |
|  356 |       8 | Accept |      5.4208 |      3.6932 |   0.0074177 |      0.2576 |            2 |           23 |       compet |       netinv |
|  357 |       8 | Accept |        2738 |      10.941 |   0.0074177 |     0.17639 |            6 |           28 |       compet |       netinv |
|  358 |       8 | Accept |      6.0786 |        3.34 |   0.0074177 |     0.17619 |            1 |           20 |       compet |       netinv |
|  359 |       8 | Accept |       10816 |      8.1051 |   0.0074177 |      9.6329 |            3 |           35 |       compet |       netinv |
|  360 |       8 | Accept |      6.1932 |      2.2053 |   0.0074177 |      11.139 |           16 |            2 |       compet |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  361 |       8 | Accept |      353.55 |      1.3453 |   0.0074177 |      10.299 |            1 |           16 |       compet |       netinv |
|  362 |       8 | Accept |  3.0466e+06 |      5.0802 |   0.0074177 |       10113 |            3 |           24 |      softmax |       netinv |
|  363 |       8 | Accept |       5.979 |      8.6059 |   0.0074177 |     0.25527 |            1 |           32 |      softmax |       netinv |
|  364 |       8 | Accept |      4.0803 |      27.605 |   0.0074177 |     0.26957 |            5 |           30 |      softmax |       netinv |
|  365 |       8 | Accept |      6.3713 |      2.2583 |   0.0074177 |     0.26929 |            1 |           11 |       compet |       netinv |
|  366 |       8 | Accept |      6.2099 |      1.0839 |   0.0074177 |     0.26236 |            8 |            1 |      radbasn |       compet |
|  367 |       8 | Accept |      7.0934 |      2.7194 |   0.0074177 |       10098 |            8 |           11 |       tribas |       compet |
|  368 |       8 | Accept |      5.8458 |      5.7853 |   0.0074177 |       10027 |            1 |           30 |      softmax |       netinv |
|  369 |       8 | Accept |      5.3418 |      2.0943 |   0.0074177 |       10150 |           11 |            6 |       compet |       compet |
|  370 |       8 | Accept |      6.2367 |      5.2803 |   0.0074177 |      39.313 |           20 |            6 |      softmax |       compet |
|  371 |       8 | Accept |      5.9272 |      334.49 |   0.0074177 |     0.25152 |           30 |           15 |       tansig |       compet |
|  372 |       8 | Accept |      6.1937 |      6.1353 |   0.0074177 |      0.2516 |           17 |            9 |       logsig |       compet |
|  373 |       8 | Accept |      5.5788 |      17.417 |   0.0074177 |     0.25916 |            8 |           16 |    elliotsig |       compet |
|  374 |       8 | Accept |      4.8569 |       839.8 |   0.0074177 |       10034 |            2 |           18 |      softmax |       netinv |
|  375 |       8 | Accept |      4.6526 |        10.7 |   0.0074177 |       10155 |           12 |           14 |       compet |       netinv |
|  376 |       8 | Accept |      6.3459 |      2.0431 |   0.0074177 |       10157 |           19 |            1 |       netinv |      softmax |
|  377 |       8 | Accept |      5.8841 |      1.0636 |   0.0074177 |      49.504 |            1 |            6 |       tribas |       compet |
|  378 |       8 | Accept |    0.019148 |       26829 |   0.0074177 |     0.25809 |           25 |           17 |      radbasn |      softmax |
|  379 |       8 | Accept |      6.2356 |      1.7949 |   0.0074177 |       10135 |            1 |           15 |      radbasn |       compet |
|  380 |       8 | Accept |       5.493 |     0.93311 |   0.0074177 |       10137 |            2 |            2 |       tribas |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  381 |       8 | Accept |      5.9755 |      1.5221 |   0.0074177 |       10163 |           21 |            1 |       netinv |       tansig |
|  382 |       8 | Accept |      4.8491 |      1.2078 |   0.0074177 |       10004 |            1 |            1 |       netinv |    elliotsig |
|  383 |       8 | Accept |      6.0999 |      9.5911 |   0.0074177 |     0.24939 |           19 |            2 |    elliotsig |       compet |
|  384 |       8 | Accept |      6.2204 |      2.6269 |   0.0074177 |       10148 |            3 |           19 |       tribas |       compet |
|  385 |       8 | Accept |      6.0036 |      1.1153 |   0.0074177 |       10099 |            2 |            5 |       compet |       compet |
|  386 |       8 | Accept |     0.77521 |      110.42 |   0.0074177 |       10075 |            5 |           40 |      softmax |       netinv |
|  387 |       8 | Accept |      6.7297 |      1.8422 |   0.0074177 |       10048 |            6 |            9 |      radbasn |       compet |
|  388 |       8 | Accept |      6.7814 |     0.86598 |   0.0074177 |       10147 |            2 |            1 |      softmax |       compet |
|  389 |       8 | Accept |     0.15182 |      683.93 |   0.0074177 |       10170 |           14 |           28 |      softmax |       netinv |
|  390 |       8 | Accept |     0.21022 |      150.67 |   0.0074177 |      49.994 |            7 |           33 |      softmax |       netinv |
|  391 |       8 | Accept |    0.099493 |      9.7321 |   0.0074177 |       10174 |            2 |           11 |       tansig |       tribas |
|  392 |       8 | Accept |      6.1346 |     0.87319 |   0.0074177 |       10125 |            2 |            2 |       tansig |       compet |
|  393 |       8 | Accept |      6.6978 |      0.9276 |   0.0074177 |       10168 |            1 |            6 |       tansig |       compet |
|  394 |       8 | Accept |      6.0747 |      1.0122 |   0.0074177 |       10114 |            1 |            5 |      softmax |       compet |
|  395 |       8 | Accept |      6.0503 |     0.93612 |   0.0074177 |       10158 |            2 |            1 |       tansig |       compet |
|  396 |       8 | Accept |      6.0512 |     0.97385 |   0.0074177 |       10152 |            3 |            1 |       logsig |       compet |
|  397 |       8 | Accept |      6.3116 |     0.88524 |   0.0074177 |      49.952 |            1 |            2 |       compet |       compet |
|  398 |       8 | Accept |     0.37789 |      42.078 |   0.0074177 |       10143 |           10 |            2 |      radbasn |      radbasn |
|  399 |       8 | Accept |      5.2876 |      1.2209 |   0.0074177 |       10135 |            1 |            7 |       logsig |       compet |
|  400 |       8 | Accept |       6.196 |      1.3856 |   0.0074177 |      49.659 |            1 |           10 |       tansig |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  401 |       8 | Accept |    0.012836 |       45417 |   0.0074177 |       10113 |           39 |           15 |       radbas |       tansig |
|  402 |       8 | Accept |      5.9384 |      1.1099 |   0.0074177 |       10033 |            1 |           10 |       tribas |       compet |
|  403 |       8 | Accept |      6.2367 |      1.4455 |   0.0074177 |      13.556 |            8 |            2 |       logsig |       compet |
|  404 |       8 | Accept |    0.015036 |       28044 |   0.0074177 |       10147 |           40 |           17 |      radbasn |      radbasn |
|  405 |       8 | Accept |      6.1494 |      1.2454 |   0.0074177 |       10137 |            5 |            4 |       tansig |       compet |
|  406 |       8 | Accept |      6.2423 |      49.439 |   0.0074177 |       10169 |            2 |            8 |       compet |      softmax |
|  407 |       8 | Accept |      6.0602 |     0.95957 |   0.0074177 |       10080 |            1 |            4 |       logsig |       compet |
|  408 |       8 | Accept |      6.3462 |      1.3772 |   0.0074177 |      40.506 |           14 |            1 |       radbas |       compet |
|  409 |       8 | Accept |      1.1146 |      10.059 |   0.0074177 |       10168 |           24 |            3 |       netinv |       radbas |
|  410 |       8 | Accept |      6.7057 |      2.5125 |   0.0074177 |       10122 |           26 |            1 |       radbas |       compet |
|  411 |       8 | Accept |      5.8565 |     0.99601 |   0.0074177 |      48.666 |            2 |            3 |       radbas |       compet |
|  412 |       8 | Accept |    0.024232 |      5174.3 |   0.0074177 |       10128 |           16 |           17 |      softmax |       radbas |
|  413 |       8 | Accept |      6.2189 |     0.90707 |   0.0074177 |      13.937 |            3 |            1 |       radbas |       compet |
|  414 |       8 | Accept |      6.5896 |      10.204 |   0.0074177 |       10071 |           19 |           10 |      softmax |       compet |
|  415 |       8 | Accept |      5.9501 |     0.81798 |   0.0074177 |       10065 |            1 |            1 |      radbasn |       compet |
|  416 |       8 | Accept |       6.309 |      1.4698 |   0.0074177 |      4.4809 |            5 |            5 |       radbas |       compet |
|  417 |       8 | Accept |      6.2806 |      78.017 |   0.0074177 |      49.554 |           26 |           15 |       tansig |       compet |
|  418 |       8 | Accept |      5.8122 |      9.0356 |   0.0074177 |       10109 |           31 |            4 |       netinv |       compet |
|  419 |       8 | Accept |      3.8275 |      1.3056 |   0.0074177 |      49.932 |            1 |            1 |       netinv |       logsig |
|  420 |       8 | Accept |     0.09205 |      1001.9 |   0.0074177 |      39.322 |            2 |           20 |       tansig |    elliotsig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  421 |       8 | Accept |      1.4212 |      70.558 |   0.0074177 |      48.582 |            8 |           23 |       netinv |       tribas |
|  422 |       8 | Accept |      6.4034 |      189.23 |   0.0074177 |       10162 |           22 |           34 |       tribas |       compet |
|  423 |       8 | Accept |      6.1876 |      1.2385 |   0.0074177 |       10112 |           10 |            1 |       netinv |       compet |
|  424 |       8 | Accept |      6.4238 |     0.84724 |   0.0074177 |       10144 |            1 |            2 |       tribas |       compet |
|  425 |       8 | Accept |      6.7682 |      1.4717 |   0.0074177 |       10111 |            1 |            8 |       compet |       compet |
|  426 |       8 | Accept |      6.2296 |      1.1052 |   0.0074177 |      49.506 |            1 |            9 |      softmax |       compet |
|  427 |       8 | Accept |      5.6431 |      1038.2 |   0.0074177 |     0.24905 |            4 |           16 |       compet |       logsig |
|  428 |       8 | Accept |      6.0639 |      3.1349 |   0.0074177 |       10106 |            2 |           21 |      radbasn |       compet |
|  429 |       8 | Accept |      6.5616 |      1.1007 |   0.0074177 |      41.003 |            3 |            2 |       tribas |       compet |
|  430 |       8 | Accept |    0.016126 |       39954 |   0.0074177 |       10117 |           23 |           27 |      radbasn |      softmax |
|  431 |       8 | Accept |      6.0666 |      2.1343 |   0.0074177 |       10098 |            1 |            9 |       radbas |       compet |
|  432 |       8 | Accept |      5.5942 |      1.7346 |   0.0074177 |       10029 |            2 |            2 |       tansig |       compet |
|  433 |       8 | Accept |      5.8117 |      3.5034 |   0.0074177 |       10082 |           34 |            1 |       netinv |       tansig |
|  434 |       8 | Accept |      5.3454 |      1.0199 |   0.0074177 |       10170 |            3 |            1 |       netinv |       tansig |
|  435 |       8 | Accept |      2.6057 |      6.9888 |   0.0074177 |      40.887 |           16 |            5 |       netinv |      softmax |
|  436 |       8 | Accept |    0.021886 |      809.38 |   0.0074177 |       10094 |           12 |           12 |       logsig |      softmax |
|  437 |       8 | Accept |      6.1467 |     0.86268 |   0.0074177 |       0.233 |            1 |            2 |       logsig |       compet |
|  438 |       8 | Accept |      6.5671 |      3.9183 |   0.0074177 |      48.393 |            1 |           29 |      radbasn |       compet |
|  439 |       8 | Accept |    0.013028 |      7198.5 |   0.0074177 |       10125 |            7 |           27 |       tansig |      radbasn |
|  440 |       8 | Accept |      6.6714 |      2.2503 |   0.0074177 |      48.468 |            3 |           10 |       logsig |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  441 |       8 | Accept |      5.9982 |      544.62 |   0.0074177 |      48.942 |           39 |           37 |       radbas |       compet |
|  442 |       8 | Accept |    0.089899 |      357.87 |   0.0074177 |      39.866 |            3 |           17 |      softmax |       tansig |
|  443 |       8 | Accept |     0.02379 |      878.18 |   0.0074177 |      40.622 |           12 |           25 |       tribas |       logsig |
|  444 |       8 | Accept |    0.021948 |      6950.2 |   0.0074177 |      40.938 |           38 |           28 |       tribas |    elliotsig |
|  445 |       8 | Accept |    0.016524 |       26325 |   0.0074177 |       10061 |           39 |           10 |       logsig |      softmax |
|  446 |       8 | Accept |      6.3971 |      1.9998 |   0.0074177 |       10111 |            2 |           15 |      softmax |       compet |
|  447 |       8 | Accept |      4.2732 |      338.13 |   0.0074177 |      39.435 |            4 |           32 |      softmax |       netinv |
|  448 |       8 | Accept |    0.023249 |      3749.2 |   0.0074177 |       10166 |           32 |            8 |       tansig |       tansig |
|  449 |       8 | Accept |      5.9423 |      1.0029 |   0.0074177 |       10125 |            3 |            1 |       compet |       compet |
|  450 |       8 | Accept |      6.3322 |      1.0187 |   0.0074177 |       10161 |            3 |            1 |       netinv |       compet |
|  451 |       8 | Accept |      6.3389 |      2.8151 |   0.0074177 |       10116 |           12 |            5 |       tribas |       compet |
|  452 |       8 | Accept |      1.4257 |      2.2917 |   0.0074177 |     0.24637 |            2 |            4 |       netinv |       logsig |
|  453 |       8 | Accept |      5.9812 |      1.9924 |   0.0074177 |      13.442 |            2 |           14 |       radbas |       compet |
|  454 |       8 | Accept |    0.027946 |      1021.9 |   0.0074177 |     0.24763 |            5 |           14 |      radbasn |       radbas |
|  455 |       8 | Accept |      6.2311 |      1.7747 |   0.0074177 |      49.922 |            1 |           12 |       compet |       compet |
|  456 |       8 | Accept |    0.011546 |       79511 |   0.0074177 |      12.475 |           40 |           21 |    elliotsig |       tansig |
|  457 |       8 | Accept |    0.027668 |      135.85 |   0.0074177 |       10124 |            5 |            9 |      radbasn |       radbas |
|  458 |       8 | Accept |     0.14054 |      119.51 |   0.0074177 |       10056 |           10 |            2 |       radbas |       tribas |
|  459 |       8 | Accept |      5.7266 |      1.1291 |   0.0074177 |       10158 |            1 |            8 |       tansig |       compet |
|  460 |       8 | Accept |      6.1068 |     0.92381 |   0.0074177 |      13.445 |            2 |            4 |      radbasn |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  461 |       8 | Accept |      5.4012 |      60.373 |   0.0074177 |       10160 |           17 |           23 |      radbasn |       compet |
|  462 |       8 | Accept |      2.5149 |      1.1066 |   0.0074177 |       10087 |            1 |            4 |       netinv |      softmax |
|  463 |       8 | Accept |      6.3753 |       1.619 |   0.0074177 |       10101 |            1 |           10 |      radbasn |       compet |
|  464 |       8 | Accept |      6.2561 |      1.0342 |   0.0074177 |       10065 |            3 |            2 |      softmax |       compet |
|  465 |       8 | Accept |      6.4773 |     0.89622 |   0.0074177 |       10092 |            1 |            2 |       tribas |       compet |
|  466 |       8 | Accept |    0.029869 |      178.62 |   0.0074177 |      40.921 |            4 |           35 |       tribas |       tribas |
|  467 |       8 | Accept |    0.013126 |       27131 |   0.0074177 |      49.799 |           39 |           20 |       radbas |      softmax |
|  468 |       8 | Accept |      3.9992 |      125.43 |   0.0074177 |      4.9996 |           26 |            6 |       compet |       radbas |
|  469 |       8 | Accept |    0.025455 |      47.463 |   0.0074177 |       10117 |           11 |            9 |       tribas |    elliotsig |
|  470 |       8 | Accept |      6.2308 |      2.0895 |   0.0074177 |       10031 |            2 |           14 |       tribas |       compet |
|  471 |       8 | Accept |      6.5546 |     0.93218 |   0.0074177 |      40.657 |            1 |            1 |       tribas |       compet |
|  472 |       8 | Accept |    0.023775 |      1779.5 |   0.0074177 |       10123 |           17 |           30 |       tribas |       logsig |
|  473 |       8 | Accept |      5.9692 |      1.1976 |   0.0074177 |     0.23299 |            2 |            5 |       netinv |       compet |
|  474 |       8 | Accept |      5.5507 |      11.606 |   0.0074177 |      13.556 |            1 |           24 |    elliotsig |       compet |
|  475 |       8 | Accept |        6.65 |      3.5852 |   0.0074177 |     0.24006 |            1 |           26 |       compet |       compet |
|  476 |       8 | Accept |       5.811 |      3.7996 |   0.0074177 |      3.5187 |            2 |           22 |      softmax |       compet |
|  477 |       8 | Accept |      5.7067 |      79.404 |   0.0074177 |       10045 |           31 |           14 |      radbasn |       compet |
|  478 |       8 | Accept |      6.0356 |      2.1095 |   0.0074177 |       10007 |            1 |           14 |       tansig |       compet |
|  479 |       8 | Accept |      5.8261 |      2.2881 |   0.0074177 |       10083 |            2 |           17 |       compet |       compet |
|  480 |       8 | Accept |      6.1604 |      4.0231 |   0.0074177 |       10088 |            2 |           18 |       compet |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  481 |       8 | Accept |      6.1356 |      1.0119 |   0.0074177 |       10114 |            1 |            4 |       radbas |       compet |
|  482 |       8 | Accept |      5.9859 |      1.4466 |   0.0074177 |      0.2469 |            1 |           12 |      softmax |       compet |
|  483 |       8 | Accept |      6.0418 |      1.2511 |   0.0074177 |       10140 |            2 |            4 |      softmax |       compet |
|  484 |       8 | Accept |      5.7621 |      2.3737 |   0.0074177 |       10126 |            1 |           17 |      softmax |       compet |
|  485 |       8 | Accept |      6.3632 |     0.83411 |   0.0074177 |       10067 |            1 |            1 |       radbas |       compet |
|  486 |       8 | Accept |      6.8275 |     0.84992 |   0.0074177 |       13.88 |            1 |            3 |       logsig |       compet |
|  487 |       8 | Accept |      6.3255 |      56.127 |   0.0074177 |       10156 |           12 |            7 |       radbas |       netinv |
|  488 |       8 | Accept |      5.6886 |      1.3243 |   0.0074177 |     0.23832 |            6 |            5 |       logsig |       compet |
|  489 |       8 | Accept |      6.2661 |      5.1857 |   0.0074177 |       10073 |            4 |           23 |       compet |       compet |
|  490 |       8 | Accept |      6.2168 |      1.1538 |   0.0074177 |       10095 |            1 |            7 |       radbas |       compet |
|  491 |       8 | Accept |      1.4038 |        1.34 |   0.0074177 |      49.019 |            7 |            1 |       netinv |       tribas |
|  492 |       8 | Accept |     0.42311 |      887.03 |   0.0074177 |       10094 |           37 |           32 |       logsig |       netinv |
|  493 |       8 | Accept |      1.8037 |      3.7567 |   0.0074177 |     0.22785 |            7 |            6 |       netinv |       tribas |
|  494 |       8 | Accept |      1.8608 |      10.652 |   0.0074177 |       10003 |            7 |           10 |       netinv |       tribas |
|  495 |       8 | Accept |      6.1464 |      1.5635 |   0.0074177 |      41.094 |           12 |            1 |       netinv |       tribas |
|  496 |       8 | Accept |    0.030919 |      29.283 |   0.0074177 |      9988.2 |            4 |            7 |       tansig |       tansig |
|  497 |       8 | Accept |      1.4339 |      14.111 |   0.0074177 |       10168 |           20 |            4 |       netinv |       tribas |
|  498 |       8 | Accept |     0.36805 |      106.94 |   0.0074177 |      39.556 |            7 |            2 |       logsig |      radbasn |
|  499 |       8 | Accept |    0.076527 |      743.19 |   0.0074177 |       10119 |           34 |           24 |       logsig |       netinv |
|  500 |       8 | Accept |      6.8012 |     0.90755 |   0.0074177 |      0.2273 |            1 |            1 |      softmax |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  501 |       8 | Accept |      5.8945 |      5.4095 |   0.0074177 |     0.22979 |            4 |           20 |       tansig |       compet |
|  502 |       8 | Accept |      5.5165 |      2.6707 |   0.0074177 |      48.659 |            3 |           16 |       logsig |       compet |
|  503 |       8 | Accept |      3.7165 |      2034.5 |   0.0074177 |       12.68 |           36 |           40 |    elliotsig |       compet |
|  504 |       8 | Accept |        4.31 |      85.027 |   0.0074177 |       10048 |            8 |           16 |       compet |       radbas |
|  505 |       8 | Accept |      6.1151 |      1.3831 |   0.0074177 |     0.23443 |            3 |            1 |       netinv |      softmax |
|  506 |       8 | Accept |      7.2084 |       4.213 |   0.0074177 |      39.475 |            2 |           23 |       radbas |       compet |
|  507 |       8 | Accept |    0.024274 |      619.49 |   0.0074177 |      39.964 |           36 |           13 |       tribas |       radbas |
|  508 |       8 | Accept |    0.011332 |  1.5904e+05 |   0.0074177 |       10017 |           36 |           36 |       tansig |      softmax |
|  509 |       8 | Accept |      1.4749 |      3.0688 |   0.0074177 |       10096 |            2 |            3 |       netinv |       tribas |
|  510 |       8 | Accept |      6.3128 |      1.4305 |   0.0074177 |       10146 |            2 |            1 |    elliotsig |       compet |
|  511 |       8 | Accept |      6.1678 |      3.0954 |   0.0074177 |       10163 |            3 |           12 |       tansig |       compet |
|  512 |       8 | Accept |      6.1856 |      1.5744 |   0.0074177 |      12.997 |            3 |            8 |      radbasn |       compet |
|  513 |       8 | Accept |    0.012624 |       57694 |   0.0074177 |       10097 |           40 |           17 |      softmax |      softmax |
|  514 |       8 | Accept |      6.5533 |     0.96132 |   0.0074177 |       10138 |            7 |            1 |       tansig |       compet |
|  515 |       8 | Accept |      5.7582 |     0.97413 |   0.0074177 |      9928.1 |            2 |            2 |      radbasn |       compet |
|  516 |       8 | Accept |      2.8878 |      37.122 |   0.0074177 |       10125 |           28 |            5 |       netinv |       tansig |
|  517 |       8 | Accept |      4.1539 |     0.92679 |   0.0074177 |      4.8193 |            2 |            3 |       netinv |      softmax |
|  518 |       8 | Accept |     0.36868 |      559.41 |   0.0074177 |       10176 |           31 |            1 |       tansig |    elliotsig |
|  519 |       8 | Accept |      6.4175 |      2.1479 |   0.0074177 |      14.225 |            2 |           16 |       radbas |       compet |
|  520 |       8 | Accept |    0.013647 |       32823 |   0.0074177 |       10102 |           20 |           33 |       radbas |      softmax |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  521 |       8 | Accept |      1.3215 |      4.7392 |   0.0074177 |      5.0632 |            1 |            3 |       netinv |       tansig |
|  522 |       8 | Accept |    0.013102 |       23050 |   0.0074177 |     0.23568 |           20 |           19 |       logsig |    elliotsig |
|  523 |       8 | Accept |      6.0834 |      5.5054 |   0.0074177 |     0.23877 |            3 |            9 |    elliotsig |       compet |
|  524 |       8 | Accept |      5.8855 |       2.805 |   0.0074177 |      4.8093 |            1 |           27 |       tribas |       compet |
|  525 |       8 | Accept |    0.025568 |      153.64 |   0.0074177 |      13.051 |           11 |            7 |       tansig |       radbas |

__________________________________________________________
Optimization completed.
Total function evaluations: 525
Total elapsed time: 172425.5056 seconds
Total objective function evaluation time: 1101546.3141

Best observed feasible point:
    Layer1Size    Layer2Size    TrainFcn1    TrainFcn2
    __________    __________    _________    _________

        38            22         softmax     elliotsig

Observed objective function value = 0.0074177
Estimated objective function value = 13.0506
Function evaluation time = 73936.5386

Best estimated feasible point (according to models):
    Layer1Size    Layer2Size    TrainFcn1    TrainFcn2
    __________    __________    _________    _________

        3             6          tansig       tribas  

Estimated objective function value = 13.0506
Estimated function evaluation time = 8.7217

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
>> 