Copying objective function to workers...
Done copying objective function to workers.
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|    1 |       8 | Best   |    0.088594 |      4.0535 |    0.088594 |    0.088594 |            3 |           11 |       logsig |       netinv |
|    2 |       8 | Accept |     0.14833 |      5.2207 |    0.088594 |    0.090969 |            5 |            7 |       netinv |       radbas |
|    3 |       8 | Accept |     0.29233 |       17.74 |    0.088594 |    0.093948 |           35 |            2 |    elliotsig |       compet |
|    4 |       8 | Accept |     0.25159 |      6.9615 |    0.088594 |    0.099994 |            2 |           25 |       logsig |       netinv |
|    5 |       8 | Accept |     0.10329 |      16.903 |    0.088594 |    0.094132 |           16 |           11 |       logsig |       netinv |
|    6 |       8 | Accept |     0.16181 |      5.3368 |    0.088594 |    0.097261 |            3 |           10 |       logsig |       netinv |
|    7 |       8 | Accept |     0.31809 |      13.625 |    0.088594 |     0.19486 |           14 |           12 |       logsig |       netinv |
|    8 |       8 | Accept |     0.26019 |      6.4427 |    0.088594 |     0.20303 |            3 |           14 |       logsig |       netinv |
|    9 |       8 | Best   |    0.057937 |      189.73 |    0.057937 |     0.18691 |            2 |            5 |       logsig |       netinv |
|   10 |       8 | Accept |     0.11055 |      1.8241 |    0.057937 |     0.17927 |            4 |            5 |       logsig |       netinv |
|   11 |       8 | Accept |    0.058822 |      7.1876 |    0.057937 |    0.079318 |            5 |            5 |       logsig |       netinv |
|   12 |       8 | Accept |     0.32405 |      343.31 |    0.057937 |     0.10323 |           32 |           31 |       tansig |       netinv |
|   13 |       8 | Best   |    0.053312 |      14.929 |    0.053312 |    0.099426 |            2 |            5 |       logsig |       radbas |
|   14 |       8 | Best   |  0.00077047 |      577.19 |  0.00077047 |    0.010379 |            6 |           30 |    elliotsig |       tribas |
|   15 |       8 | Accept |   0.0045382 |      325.48 |  0.00077047 |    0.090629 |            6 |            5 |       tansig |       radbas |
|   16 |       8 | Accept |     0.10707 |      89.709 |  0.00077047 |    0.094403 |            2 |            1 |       logsig |       netinv |
|   17 |       8 | Accept |     0.02424 |      96.558 |  0.00077047 |    0.098899 |            3 |           12 |       logsig |       radbas |
|   18 |       8 | Accept |   0.0011083 |      953.34 |  0.00077047 |    0.099827 |           14 |            8 |      radbasn |       radbas |
|   19 |       8 | Accept |    0.060695 |      119.08 |  0.00077047 |     0.10014 |           10 |           26 |       netinv |       radbas |
|   20 |       8 | Accept |     0.11828 |      361.43 |  0.00077047 |    0.098558 |           38 |            1 |       logsig |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   21 |       8 | Best   |  0.00035998 |      2737.1 |  0.00035998 |    0.036546 |           10 |           38 |       tribas |       tansig |
|   22 |       8 | Accept |     0.23746 |      2400.2 |  0.00035998 |    0.031971 |           25 |           16 |       logsig |       netinv |
|   23 |       8 | Accept |      0.2581 |      1.5142 |  0.00035998 |    0.077586 |            4 |            2 |       logsig |       netinv |
|   24 |       8 | Accept |     0.29687 |      1.8451 |  0.00035998 |    0.080428 |            5 |            4 |       netinv |       radbas |
|   25 |       8 | Accept |    0.053528 |      35.738 |  0.00035998 |     0.06318 |            2 |            9 |       logsig |       radbas |
|   26 |       8 | Accept |     0.05628 |      28.726 |  0.00035998 |    0.058649 |            2 |            3 |       logsig |       radbas |
|   27 |       8 | Accept |     0.24458 |      38.946 |  0.00035998 |      0.0618 |            2 |           40 |       logsig |       netinv |
|   28 |       8 | Accept |   0.0051324 |      910.17 |  0.00035998 |    0.048009 |            4 |           25 |       logsig |       radbas |
|   29 |       8 | Accept |     0.31985 |      3790.1 |  0.00035998 |    0.046433 |           32 |            5 |       logsig |       netinv |
|   30 |       8 | Accept |    0.082335 |      17.337 |  0.00035998 |    0.046488 |            5 |           13 |       netinv |       radbas |
|   31 |       8 | Accept |  0.00036045 |      2187.3 |  0.00035998 |    0.045344 |           17 |           31 |    elliotsig |       tribas |
|   32 |       8 | Accept |     0.25136 |      342.49 |  0.00035998 |    0.045119 |           35 |           15 |    elliotsig |       compet |
|   33 |       8 | Best   |  0.00035696 |      1913.5 |  0.00035696 |    0.015253 |           26 |           15 |    elliotsig |       tribas |
|   34 |       8 | Accept |     0.10311 |      7.1284 |  0.00035696 |    0.045714 |            1 |            9 |    elliotsig |       tribas |
|   35 |       8 | Accept |    0.055928 |      5.3423 |  0.00035696 |     0.02016 |            2 |            7 |    elliotsig |       tribas |
|   36 |       8 | Accept |    0.097651 |      6.5962 |  0.00035696 |    0.020671 |            1 |           11 |    elliotsig |       tribas |
|   37 |       8 | Accept |     0.10197 |      108.05 |  0.00035696 |     0.04528 |            1 |           29 |    elliotsig |       tribas |
|   38 |       8 | Accept |    0.070162 |        34.4 |  0.00035696 |    0.045599 |            4 |            2 |       logsig |    elliotsig |
|   39 |       8 | Accept |    0.054726 |      7.0143 |  0.00035696 |     0.04525 |            2 |            6 |    elliotsig |       tribas |
|   40 |       8 | Best   |  0.00030907 |       10405 |  0.00030907 |    0.044888 |           30 |           10 |       radbas |       tansig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   41 |       8 | Accept |     0.33097 |      1.0925 |  0.00030907 |    0.044538 |            5 |            1 |       netinv |       netinv |
|   42 |       8 | Accept |   0.0043828 |      69.131 |  0.00030907 |    0.044637 |            8 |            5 |       radbas |       tansig |
|   43 |       8 | Best   |  0.00027026 |      7468.1 |  0.00027026 |    0.044883 |           39 |           35 |       tribas |       tansig |
|   44 |       8 | Accept |    0.001388 |      676.64 |  0.00027026 |    0.014027 |            8 |            8 |       radbas |       tansig |
|   45 |       8 | Accept |   0.0020211 |      876.33 |  0.00027026 |    0.010352 |            8 |           10 |       radbas |       tansig |
|   46 |       8 | Accept |  0.00073225 |      171.34 |  0.00027026 |    0.010279 |           21 |            9 |       tribas |       tansig |
|   47 |       8 | Accept |     0.33447 |       1.257 |  0.00027026 |   0.0095113 |            5 |            7 |       netinv |       netinv |
|   48 |       8 | Accept |    0.054742 |      76.484 |  0.00027026 |    0.018257 |            7 |            2 |       radbas |       tansig |
|   49 |       8 | Accept |     0.33424 |      165.01 |  0.00027026 |    0.018297 |            5 |            4 |    elliotsig |       netinv |
|   50 |       8 | Accept |  0.00095459 |      126.55 |  0.00027026 |    0.018138 |           21 |            8 |       tribas |       tansig |
|   51 |       8 | Accept |     0.11433 |      20.013 |  0.00027026 |    0.032509 |            8 |            1 |       radbas |       tansig |
|   52 |       8 | Accept |   0.0015772 |      57.498 |  0.00027026 |   0.0053878 |           21 |            5 |       tribas |       tansig |
|   53 |       8 | Accept |   0.0013811 |      141.25 |  0.00027026 |   0.0038456 |           21 |            6 |       tribas |       tansig |
|   54 |       8 | Accept |    0.056114 |      39.605 |  0.00027026 |     0.01139 |           21 |            2 |       tribas |       tansig |
|   55 |       8 | Accept |   0.0002794 |      7669.2 |  0.00027026 |    0.011454 |           39 |           36 |    elliotsig |       tribas |
|   56 |       8 | Accept |    0.050015 |      50.743 |  0.00027026 |    0.013663 |            2 |           32 |       tribas |       tansig |
|   57 |       8 | Accept |     0.17029 |      1.6835 |  0.00027026 |    0.013744 |            5 |            4 |       netinv |    elliotsig |
|   58 |       8 | Accept |    0.051906 |      91.653 |  0.00027026 |    0.014915 |            2 |           28 |       tribas |       tansig |
|   59 |       8 | Accept |  0.00028377 |       15882 |  0.00027026 |    0.014939 |           15 |           35 |       logsig |       radbas |
|   60 |       8 | Accept |    0.022374 |        1476 |  0.00027026 |    0.015339 |            3 |           39 |       tansig |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   61 |       8 | Accept |    0.051731 |      97.046 |  0.00027026 |    0.015313 |            2 |           38 |       tribas |       tansig |
|   62 |       8 | Accept |     0.14496 |      5.6684 |  0.00027026 |    0.015177 |            5 |           11 |       netinv |    elliotsig |
|   63 |       8 | Best   |  0.00026969 |       21659 |  0.00026969 |    0.015426 |           33 |           16 |       logsig |       radbas |
|   64 |       8 | Accept |     0.32666 |      1.1961 |  0.00026969 |    0.015416 |            5 |            2 |       radbas |       netinv |
|   65 |       8 | Accept |  0.00028469 |       27105 |  0.00026969 |    0.015874 |           40 |           10 |       tansig |       radbas |
|   66 |       8 | Accept |    0.063056 |      1114.1 |  0.00026969 |    0.015943 |           28 |            2 |       tansig |       radbas |
|   67 |       8 | Accept |     0.10818 |      219.74 |  0.00026969 |    0.015932 |           36 |            1 |      radbasn |       radbas |
|   68 |       8 | Accept |  0.00029363 |       11184 |  0.00026969 |    0.015796 |           33 |           40 |    elliotsig |       tribas |
|   69 |       8 | Accept |     0.24983 |      2.2441 |  0.00026969 |    0.015809 |            5 |           11 |       radbas |       netinv |
|   70 |       8 | Accept |    0.013333 |      251.82 |  0.00026969 |    0.015764 |            5 |            4 |       radbas |    elliotsig |
|   71 |       8 | Accept |    0.028434 |      62.454 |  0.00026969 |    0.015744 |            5 |            3 |       radbas |       radbas |
|   72 |       8 | Accept |     0.10584 |      18.128 |  0.00026969 |    0.015794 |            5 |            1 |       radbas |       radbas |
|   73 |       8 | Accept |  0.00027939 |       35845 |  0.00026969 |    0.015751 |           33 |           20 |    elliotsig |      radbasn |
|   74 |       8 | Accept |    0.023571 |      3451.2 |  0.00026969 |     0.01613 |            3 |           39 |    elliotsig |      radbasn |
|   75 |       8 | Accept |    0.056335 |      66.303 |  0.00026969 |    0.016136 |            5 |            2 |    elliotsig |    elliotsig |
|   76 |       8 | Accept |     0.11888 |      36.174 |  0.00026969 |    0.015919 |           10 |            2 |    elliotsig |      radbasn |
|   77 |       8 | Accept |     0.11415 |      4.7937 |  0.00026969 |     0.01596 |            5 |            2 |      radbasn |       netinv |
|   78 |       8 | Accept |  0.00030503 |      3944.4 |  0.00026969 |    0.015092 |           31 |           25 |       tribas |       tansig |
|   79 |       8 | Accept |     0.31412 |      3.0939 |  0.00026969 |     0.01558 |            5 |           11 |      radbasn |       netinv |
|   80 |       8 | Accept |    0.058285 |      22.511 |  0.00026969 |    0.015586 |            8 |            2 |    elliotsig |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|   81 |       8 | Accept |     0.27162 |      1.6814 |  0.00026969 |    0.015629 |            5 |            4 |       netinv |       compet |
|   82 |       8 | Accept |    0.055877 |      60.248 |  0.00026969 |    0.015379 |            8 |            2 |    elliotsig |       radbas |
|   83 |       8 | Accept |     0.22028 |      7.0273 |  0.00026969 |    0.015339 |            5 |           13 |       netinv |       compet |
|   84 |       8 | Accept |     0.15449 |      2.8976 |  0.00026969 |    0.015403 |            6 |            3 |       netinv |       tansig |
|   85 |       8 | Accept |    0.088488 |      5.4132 |  0.00026969 |    0.015372 |            6 |           11 |       netinv |       tansig |
|   86 |       8 | Accept |      1754.7 |      6.3925 |  0.00026969 |     0.14081 |            5 |           21 |       netinv |       netinv |
|   87 |       8 | Accept |       0.221 |      13.327 |  0.00026969 |     0.14081 |            5 |           22 |      radbasn |       netinv |
|   88 |       8 | Accept |     0.32327 |      1.4207 |  0.00026969 |     0.13987 |            5 |            4 |       netinv |       netinv |
|   89 |       8 | Accept |     0.31965 |     0.95461 |  0.00026969 |     0.13989 |            5 |            1 |       netinv |       compet |
|   90 |       8 | Accept |     0.27608 |      5.7859 |  0.00026969 |      0.1399 |            5 |           18 |       radbas |       netinv |
|   91 |       8 | Accept |     0.30968 |     0.90594 |  0.00026969 |     0.13991 |            6 |            1 |       netinv |    elliotsig |
|   92 |       8 | Accept |    0.091047 |      20.527 |  0.00026969 |     0.13992 |            6 |           19 |       netinv |       tansig |
|   93 |       8 | Accept |     0.32514 |      1.8345 |  0.00026969 |     0.13996 |            5 |            6 |       radbas |       netinv |
|   94 |       8 | Accept |     0.13026 |      16.735 |  0.00026969 |     0.13998 |            6 |           17 |       netinv |    elliotsig |
|   95 |       8 | Accept |     0.19298 |      10.436 |  0.00026969 |     0.14002 |            3 |           31 |       logsig |       netinv |
|   96 |       8 | Accept |     0.32599 |      3.0544 |  0.00026969 |     0.14005 |            5 |            7 |      radbasn |       netinv |
|   97 |       8 | Accept |     0.24295 |      16.377 |  0.00026969 |     0.14006 |            5 |           26 |       radbas |       netinv |
|   98 |       8 | Accept |     0.26896 |      8.3041 |  0.00026969 |     0.14007 |            5 |           20 |       netinv |       compet |
|   99 |       8 | Accept |     0.26177 |      22.758 |  0.00026969 |     0.14007 |            5 |           31 |       netinv |       compet |
|  100 |       8 | Accept |     0.17827 |      5.9168 |  0.00026969 |     0.14011 |            5 |           16 |      radbasn |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  101 |       8 | Accept |   0.0061794 |      795.25 |  0.00026969 |     0.14009 |            4 |           14 |       logsig |    elliotsig |
|  102 |       8 | Accept |     0.29787 |     0.89341 |  0.00026969 |     0.14012 |            6 |            1 |       netinv |       tansig |
|  103 |       8 | Best   |  0.00025852 |       33962 |  0.00025852 |     0.14008 |           18 |           40 |       radbas |       tansig |
|  104 |       8 | Accept |     0.20957 |      37.736 |  0.00025852 |     0.14009 |            5 |           35 |       radbas |       netinv |
|  105 |       8 | Accept |     0.11888 |      1.5308 |  0.00025852 |     0.14012 |            5 |            1 |       netinv |       radbas |
|  106 |       8 | Accept |      0.1844 |      2.5681 |  0.00025852 |     0.14016 |            5 |            8 |       netinv |       compet |
|  107 |       8 | Accept |     0.19539 |      43.934 |  0.00025852 |     0.14016 |            5 |           35 |      radbasn |       netinv |
|  108 |       8 | Accept |     0.27206 |      56.967 |  0.00025852 |     0.14016 |            6 |           40 |       netinv |       compet |
|  109 |       8 | Accept |  0.00056171 |      2164.5 |  0.00025852 |     0.14014 |            8 |           17 |    elliotsig |       radbas |
|  110 |       8 | Accept |    0.073978 |      61.247 |  0.00025852 |     0.14014 |            6 |           29 |       netinv |       tansig |
|  111 |       8 | Accept |    0.086228 |      3.8216 |  0.00025852 |     0.14016 |            2 |            2 |    elliotsig |       tribas |
|  112 |       8 | Accept |  0.00087858 |      1095.9 |  0.00025852 |     0.14014 |            5 |           16 |    elliotsig |    elliotsig |
|  113 |       8 | Accept |    0.099821 |      50.499 |  0.00025852 |     0.14015 |            6 |           26 |       netinv |    elliotsig |
|  114 |       8 | Accept |    0.039391 |      207.38 |  0.00025852 |     0.14014 |            6 |           40 |       netinv |    elliotsig |
|  115 |       8 | Accept |     0.21914 |      17.035 |  0.00025852 |     0.14017 |            5 |           28 |      radbasn |       netinv |
|  116 |       8 | Accept |     0.28334 |      9.6272 |  0.00025852 |     0.14021 |            5 |           25 |       netinv |       compet |
|  117 |       8 | Accept |      0.1132 |      2.7247 |  0.00025852 |     0.14026 |            6 |            7 |       netinv |       tansig |
|  118 |       8 | Accept |     0.31398 |      12.385 |  0.00025852 |     0.14022 |            5 |           25 |    elliotsig |       netinv |
|  119 |       8 | Accept |     0.29886 |      63.442 |  0.00025852 |     0.14021 |            5 |           37 |    elliotsig |       netinv |
|  120 |       8 | Accept |     0.33711 |      4.4231 |  0.00025852 |     0.14023 |            5 |           17 |    elliotsig |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  121 |       8 | Accept |      0.2724 |      2.9343 |  0.00025852 |     0.14026 |            4 |           12 |    elliotsig |       netinv |
|  122 |       8 | Accept |     0.20352 |      12.579 |  0.00025852 |     0.14029 |            2 |           29 |    elliotsig |       netinv |
|  123 |       8 | Accept |     0.26514 |      15.035 |  0.00025852 |     0.14033 |            4 |           21 |    elliotsig |       netinv |
|  124 |       8 | Accept |    0.068262 |      102.45 |  0.00025852 |     0.14033 |            5 |           40 |       netinv |       tansig |
|  125 |       8 | Accept |      0.3389 |      1.6816 |  0.00025852 |     -2.3747 |            6 |            6 |       netinv |       netinv |
|  126 |       8 | Accept |    0.094723 |        3.03 |  0.00025852 |     -2.4006 |            5 |            8 |       netinv |    elliotsig |
|  127 |       8 | Accept |     0.33306 |      1.5213 |  0.00025852 |      -2.422 |            3 |            7 |    elliotsig |       netinv |
|  128 |       8 | Accept |     0.26679 |      3.9396 |  0.00025852 |     -2.4453 |            6 |           14 |       radbas |       netinv |
|  129 |       8 | Accept |     0.31433 |      33.337 |  0.00025852 |     -2.4608 |            3 |            2 |    elliotsig |       netinv |
|  130 |       8 | Accept |     0.33128 |       394.3 |  0.00025852 |     -2.4434 |           16 |            1 |       tansig |       netinv |
|  131 |       8 | Accept |     0.33768 |     0.76646 |  0.00025852 |      -2.422 |            4 |            1 |       radbas |       compet |
|  132 |       8 | Accept |     0.33352 |      1.7518 |  0.00025852 |     -2.4147 |            5 |           12 |       radbas |       compet |
|  133 |       8 | Accept |     0.34141 |      1.2916 |  0.00025852 |     -2.4261 |            4 |            8 |       radbas |       compet |
|  134 |       8 | Accept |     0.33411 |       2.666 |  0.00025852 |     -2.4341 |            5 |           20 |       radbas |       compet |
|  135 |       8 | Accept |     0.33348 |      8.5624 |  0.00025852 |     -2.4392 |            5 |           29 |       radbas |       compet |
|  136 |       8 | Accept |     0.32816 |     0.97674 |  0.00025852 |     -2.4583 |            4 |            5 |       radbas |       compet |
|  137 |       8 | Accept |     0.33013 |      34.522 |  0.00025852 |     -2.4622 |            5 |           38 |       radbas |       compet |
|  138 |       8 | Accept |     0.33223 |      2.4692 |  0.00025852 |     -2.4823 |            5 |           16 |       radbas |       compet |
|  139 |       8 | Accept |     0.31746 |       3.607 |  0.00025852 |      -2.501 |            4 |           25 |       radbas |       compet |
|  140 |       8 | Accept |     0.33501 |      1.8673 |  0.00025852 |     -2.4826 |            4 |           15 |      radbasn |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  141 |       8 | Accept |      0.3359 |      1.1492 |  0.00025852 |     -2.4792 |            4 |           10 |      radbasn |       compet |
|  142 |       8 | Accept |     0.33334 |     0.92625 |  0.00025852 |     -2.4853 |            4 |            4 |      radbasn |       compet |
|  143 |       8 | Accept |     0.33566 |       6.219 |  0.00025852 |     -2.4873 |            4 |           27 |      radbasn |       compet |
|  144 |       8 | Accept |     0.33149 |      14.953 |  0.00025852 |     -2.4897 |            4 |           36 |      radbasn |       compet |
|  145 |       8 | Accept |     0.34616 |      3.4434 |  0.00025852 |     -2.5073 |            5 |           20 |      radbasn |       compet |
|  146 |       8 | Accept |     0.32557 |     0.76371 |  0.00025852 |     -2.5191 |            4 |            2 |      radbasn |       compet |
|  147 |       8 | Accept |     0.33696 |      28.768 |  0.00025852 |     -2.5272 |            4 |           40 |      radbasn |       compet |
|  148 |       8 | Accept |  0.00099011 |      1210.2 |  0.00025852 |     -2.5347 |           10 |           10 |    elliotsig |      radbasn |
|  149 |       8 | Accept |     0.33768 |      1.1009 |  0.00025852 |     -2.5472 |            3 |            7 |      radbasn |       compet |
|  150 |       8 | Accept |     0.20849 |      11.499 |  0.00025852 |     -2.5606 |            3 |           21 |       logsig |       netinv |
|  151 |       8 | Accept |     0.32421 |      1.6225 |  0.00025852 |     -2.5454 |            4 |           12 |      softmax |       compet |
|  152 |       8 | Accept |     0.32183 |      0.9288 |  0.00025852 |     -2.5417 |            4 |            5 |      softmax |       compet |
|  153 |       8 | Accept |     0.32947 |      3.8747 |  0.00025852 |     -2.5441 |            3 |           20 |      softmax |       compet |
|  154 |       8 | Accept |     0.32406 |     0.71126 |  0.00025852 |     -2.5522 |            4 |            2 |      softmax |       compet |
|  155 |       8 | Accept |     0.33444 |      4.5159 |  0.00025852 |     -2.5555 |            3 |           29 |      softmax |       compet |
|  156 |       8 | Accept |     0.32634 |      10.429 |  0.00025852 |     -2.5565 |            2 |           40 |      softmax |       compet |
|  157 |       8 | Accept |     0.34107 |      10.642 |  0.00025852 |     -2.5678 |            4 |           34 |      softmax |       compet |
|  158 |       8 | Accept |     0.32658 |      2.9174 |  0.00025852 |     -2.5814 |            4 |           16 |      softmax |       compet |
|  159 |       8 | Accept |    0.015903 |      211.31 |  0.00025852 |     -2.5673 |            4 |            5 |      radbasn |    elliotsig |
|  160 |       8 | Accept |     0.32547 |     0.92574 |  0.00025852 |     -2.5734 |            5 |            1 |      softmax |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  161 |       8 | Accept |    0.025213 |      399.92 |  0.00025852 |     -2.5594 |            4 |            8 |      softmax |    elliotsig |
|  162 |       8 | Accept |     0.10347 |      165.77 |  0.00025852 |     -2.5451 |            2 |           14 |      softmax |       tansig |
|  163 |       8 | Accept |     0.33482 |      149.36 |  0.00025852 |     -2.5527 |            5 |            1 |       radbas |       netinv |
|  164 |       8 | Accept |  0.00060094 |      1789.1 |  0.00025852 |     -2.5455 |            5 |           28 |       radbas |       radbas |
|  165 |       8 | Accept |     0.34198 |      1.4159 |  0.00025852 |     -2.5562 |            5 |            8 |      softmax |       compet |
|  166 |       8 | Accept |     0.33467 |       1.181 |  0.00025852 |     -2.5422 |            1 |           10 |       tribas |       compet |
|  167 |       8 | Accept |     0.34388 |      2.3251 |  0.00025852 |     -2.5376 |            1 |           20 |       tribas |       compet |
|  168 |       8 | Accept |     0.34109 |     0.67192 |  0.00025852 |     -2.5389 |            1 |            2 |       tribas |       compet |
|  169 |       8 | Accept |     0.33129 |       5.581 |  0.00025852 |     -2.5401 |            3 |           30 |       tribas |       compet |
|  170 |       8 | Accept |     0.33078 |       1.134 |  0.00025852 |      -2.551 |            4 |            6 |       tribas |       compet |
|  171 |       8 | Accept |     0.33403 |      23.305 |  0.00025852 |     -2.5524 |            4 |           40 |       tribas |       compet |
|  172 |       8 | Accept |      0.3313 |      2.7751 |  0.00025852 |     -2.5654 |            7 |           15 |       tribas |       compet |
|  173 |       8 | Accept |     0.11254 |      6.7368 |  0.00025852 |     -2.5519 |            6 |            1 |    elliotsig |       tansig |
|  174 |       8 | Accept |  0.00080299 |      1332.9 |  0.00025852 |     -2.5463 |            7 |           14 |    elliotsig |       tansig |
|  175 |       8 | Accept |     0.33053 |      3.0285 |  0.00025852 |     -2.5591 |            3 |           25 |       tribas |       compet |
|  176 |       8 | Accept |    0.059119 |      14.196 |  0.00025852 |     -2.5457 |            2 |            3 |       tribas |    elliotsig |
|  177 |       8 | Accept |    0.050503 |      37.594 |  0.00025852 |     -2.5397 |            2 |           17 |       tribas |    elliotsig |
|  178 |       8 | Accept |    0.049254 |      4658.7 |  0.00025852 |     -2.5321 |            2 |           39 |       tribas |    elliotsig |
|  179 |       8 | Accept |    0.032349 |      33.805 |  0.00025852 |      -2.539 |            3 |            8 |       tribas |    elliotsig |
|  180 |       8 | Accept |     0.14003 |      2.1463 |  0.00025852 |     -2.5252 |            4 |            3 |       netinv |       logsig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  181 |       8 | Accept |    0.089058 |      7.9647 |  0.00025852 |     -2.5198 |            5 |           15 |       netinv |       logsig |
|  182 |       8 | Accept |    0.094495 |      4.6116 |  0.00025852 |     -2.5261 |            2 |           10 |       netinv |       logsig |
|  183 |       8 | Accept |     0.15449 |      23.284 |  0.00025852 |     -2.5266 |            3 |           28 |       netinv |       logsig |
|  184 |       8 | Accept |     0.11268 |      27.436 |  0.00025852 |     -2.5126 |            4 |            1 |    elliotsig |       logsig |
|  185 |       8 | Accept |    0.025159 |      89.829 |  0.00025852 |      -2.505 |            3 |           18 |    elliotsig |       logsig |
|  186 |       8 | Accept |    0.062974 |      334.74 |  0.00025852 |     -2.5042 |            9 |           40 |       netinv |       logsig |
|  187 |       8 | Accept |    0.026161 |      17.713 |  0.00025852 |     -2.4897 |            5 |            3 |      radbasn |       tansig |
|  188 |       8 | Accept |   0.0032215 |      390.05 |  0.00025852 |     -2.4828 |            5 |           18 |      radbasn |       tansig |
|  189 |       8 | Accept |     0.28782 |      1.0441 |  0.00025852 |     -2.4924 |           10 |            1 |       netinv |       logsig |
|  190 |       8 | Accept |    0.057615 |       37.64 |  0.00025852 |     -2.4779 |            8 |            3 |      softmax |       netinv |
|  191 |       8 | Accept |    0.055367 |      23.453 |  0.00025852 |     -2.4691 |            8 |           22 |      softmax |       netinv |
|  192 |       8 | Accept |    0.022348 |      319.84 |  0.00025852 |     -2.4625 |            8 |           39 |      softmax |       netinv |
|  193 |       8 | Accept |     0.06888 |      6.6623 |  0.00025852 |     -2.4699 |            8 |           14 |      softmax |       netinv |
|  194 |       8 | Accept |    0.041237 |       30.97 |  0.00025852 |      -2.455 |            3 |            3 |       radbas |       logsig |
|  195 |       8 | Accept |     0.03053 |      1306.2 |  0.00025852 |     -2.4464 |            3 |           21 |       radbas |       logsig |
|  196 |       8 | Accept |     0.10219 |      127.97 |  0.00025852 |     -2.4313 |            1 |            3 |       netinv |      radbasn |
|  197 |       8 | Accept |     0.33929 |       1.083 |  0.00025852 |     -2.4159 |            5 |            2 |       tribas |       netinv |
|  198 |       8 | Accept |     0.19664 |      2.6781 |  0.00025852 |     -2.4112 |            3 |           12 |       tribas |       netinv |
|  199 |       8 | Accept |     0.19684 |      3.7596 |  0.00025852 |      -2.412 |            3 |           21 |       tribas |       netinv |
|  200 |       8 | Accept |     0.18589 |      32.374 |  0.00025852 |     -2.4114 |            4 |           33 |       tribas |       netinv |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  201 |       8 | Accept |      0.1195 |      13.325 |  0.00025852 |      -2.424 |            5 |            6 |       tribas |       netinv |
|  202 |       8 | Accept |     0.32353 |      7.2286 |  0.00025852 |     -2.4369 |            1 |           26 |       tribas |       netinv |
|  203 |       8 | Accept |    0.041386 |      12.124 |  0.00025852 |      -2.422 |            3 |            4 |       tribas |       radbas |
|  204 |       8 | Accept |    0.052332 |      28.226 |  0.00025852 |     -2.4148 |            2 |           19 |       tribas |       radbas |
|  205 |       8 | Accept |   0.0058667 |      666.28 |  0.00025852 |     -2.4078 |            4 |           37 |       tribas |       radbas |
|  206 |       8 | Accept |    0.025955 |      19.549 |  0.00025852 |     -2.4167 |            3 |           11 |       tribas |       radbas |
|  207 |       8 | Accept |     0.33867 |     0.79652 |  0.00025852 |     -2.4016 |            4 |            1 |       tribas |      radbasn |
|  208 |       8 | Accept |    0.054086 |      9.7565 |  0.00025852 |     -2.3959 |            2 |           13 |       tribas |      radbasn |
|  209 |       8 | Accept |    0.024308 |      11.964 |  0.00025852 |     -2.4036 |            6 |            4 |       tribas |      radbasn |
|  210 |       8 | Accept |    0.025489 |      72.727 |  0.00025852 |     -2.4036 |            3 |           25 |       tribas |      radbasn |
|  211 |       8 | Accept |     0.32565 |     0.89542 |  0.00025852 |     -2.3886 |            1 |            2 |      softmax |      radbasn |
|  212 |       8 | Accept |    0.049452 |      53.122 |  0.00025852 |      -2.384 |            3 |           12 |      softmax |      radbasn |
|  213 |       8 | Accept |     0.33377 |     0.77672 |  0.00025852 |     -2.3689 |            4 |            1 |       tribas |      softmax |
|  214 |       8 | Accept |   0.0099365 |      60.148 |  0.00025852 |     -2.3649 |            4 |           10 |       tribas |      softmax |
|  215 |       8 | Accept |    0.029157 |      4.8404 |  0.00025852 |     -2.3741 |            5 |            4 |       tribas |      softmax |
|  216 |       8 | Accept |    0.054933 |      29.993 |  0.00025852 |     -2.3827 |            3 |            5 |      softmax |      radbasn |
|  217 |       8 | Accept |     0.13981 |      8.0167 |  0.00025852 |     -2.3679 |            9 |            1 |       tribas |       tribas |
|  218 |       8 | Accept |   0.0013964 |      164.72 |  0.00025852 |     -2.3618 |           13 |           14 |       tribas |       tribas |
|  219 |       8 | Accept |    0.042337 |       16.94 |  0.00025852 |     -2.3468 |            4 |            3 |      softmax |       radbas |
|  220 |       8 | Accept |      0.0268 |      227.13 |  0.00025852 |      -2.339 |            4 |           19 |      softmax |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  221 |       8 | Accept |    0.021232 |      12.971 |  0.00025852 |      -2.324 |            5 |            4 |      softmax |       tribas |
|  222 |       8 | Accept |   0.0065239 |      105.25 |  0.00025852 |     -2.3178 |            5 |           17 |      softmax |       tribas |
|  223 |       8 | Accept |    0.067154 |       8.687 |  0.00025852 |     -2.3026 |            4 |            2 |      radbasn |       tribas |
|  224 |       8 | Accept |    0.085816 |       15.99 |  0.00025852 |     -2.2964 |            2 |           15 |      radbasn |       tribas |
|  225 |       8 | Accept |    0.035139 |      82.551 |  0.00025852 |     -2.2938 |            3 |           27 |      radbasn |       tribas |
|  226 |       8 | Accept |   0.0041646 |      44.579 |  0.00025852 |     -2.3056 |            6 |            9 |      radbasn |       tribas |
|  227 |       8 | Accept |     0.11854 |      12.019 |  0.00025852 |     -2.2905 |            2 |            2 |      radbasn |      softmax |
|  228 |       8 | Accept |    0.099037 |      62.399 |  0.00025852 |      -2.285 |            2 |           14 |      radbasn |      softmax |
|  229 |       8 | Accept |     0.32714 |     0.85238 |  0.00025852 |     -2.2698 |            1 |            4 |      radbasn |      radbasn |
|  230 |       8 | Accept |    0.094195 |      246.89 |  0.00025852 |     -2.2655 |            2 |           14 |      radbasn |      radbasn |
|  231 |       8 | Accept |     0.10862 |      8.7639 |  0.00025852 |     -2.2728 |            2 |            2 |      radbasn |      radbasn |
|  232 |       8 | Accept |    0.041116 |      8.3113 |  0.00025852 |     -2.2578 |            3 |            4 |       radbas |       tribas |
|  233 |       8 | Accept |    0.095139 |      16.146 |  0.00025852 |     -2.2517 |            1 |           17 |       radbas |       tribas |
|  234 |       8 | Accept |   0.0027152 |      211.39 |  0.00025852 |     -2.2474 |            5 |           31 |       radbas |       tribas |
|  235 |       8 | Accept |     0.31694 |      17.201 |  0.00025852 |     -2.2591 |            1 |           11 |       radbas |       tribas |
|  236 |       8 | Accept |    0.076458 |      8.7308 |  0.00025852 |     -2.2442 |            2 |            3 |       radbas |      softmax |
|  237 |       8 | Accept |    0.025207 |      202.17 |  0.00025852 |     -2.2375 |            3 |           17 |       radbas |      softmax |
|  238 |       8 | Accept |    0.036988 |      29.602 |  0.00025852 |     -2.2225 |            3 |            4 |       radbas |      radbasn |
|  239 |       8 | Accept |  0.00070923 |        1147 |  0.00025852 |     -2.2141 |            6 |           21 |       radbas |      radbasn |
|  240 |       8 | Accept |     0.16674 |      3.0575 |  0.00025852 |     -2.1991 |            3 |            3 |       netinv |       tribas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  241 |       8 | Accept |     0.12103 |       9.276 |  0.00025852 |      -2.195 |            3 |           13 |       netinv |       tribas |
|  242 |       8 | Accept |     0.32701 |      5.9778 |  0.00025852 |     -2.1931 |            4 |           25 |       netinv |       tribas |
|  243 |       8 | Accept |    0.068761 |       165.7 |  0.00025852 |     -2.1904 |            6 |           38 |       netinv |       tribas |
|  244 |       8 | Accept |     0.06385 |      7.8706 |  0.00025852 |     -2.2046 |            3 |            8 |       netinv |       tribas |
|  245 |       8 | Accept |     0.32276 |      1.0429 |  0.00025852 |     -2.1898 |            7 |            2 |       netinv |      softmax |
|  246 |       8 | Accept |     0.24732 |      2.8491 |  0.00025852 |     -2.1864 |            8 |           11 |       netinv |      softmax |
|  247 |       8 | Accept |     0.31923 |      6.3473 |  0.00025852 |     -2.1877 |            7 |           20 |       netinv |      softmax |
|  248 |       8 | Accept |     0.15352 |      6.3952 |  0.00025852 |     -2.2025 |            7 |            7 |       netinv |      softmax |
|  249 |       8 | Accept |    0.084122 |      153.61 |  0.00025852 |     -2.2024 |            8 |           32 |       netinv |      softmax |
|  250 |       8 | Accept |     0.18451 |      16.074 |  0.00025852 |     -2.2195 |            3 |           19 |       netinv |       tribas |
|  251 |       8 | Accept |     0.28956 |       26.21 |  0.00025852 |     -2.2051 |            6 |            3 |       compet |       logsig |
|  252 |       8 | Accept |     0.24921 |      2597.6 |  0.00025852 |     -2.1969 |            7 |           20 |       compet |       logsig |
|  253 |       8 | Accept |     0.33429 |     0.78183 |  0.00025852 |     -2.1824 |            2 |            1 |    elliotsig |      softmax |
|  254 |       8 | Accept |    0.005736 |      606.62 |  0.00025852 |     -2.1785 |            4 |           11 |    elliotsig |      softmax |
|  255 |       8 | Accept |     0.33035 |     0.74938 |  0.00025852 |      -2.164 |            2 |            1 |       compet |      softmax |
|  256 |       8 | Accept |     0.32341 |      1.2105 |  0.00025852 |     -2.1632 |            1 |            6 |       compet |      softmax |
|  257 |       8 | Accept |     0.32367 |      5.7146 |  0.00025852 |     -2.1662 |            2 |           15 |       compet |      softmax |
|  258 |       8 | Accept |     0.22866 |       32.01 |  0.00025852 |      -2.169 |            5 |           24 |       compet |      softmax |
|  259 |       8 | Accept |       0.258 |      12.322 |  0.00025852 |     -2.1867 |            6 |           10 |       compet |      softmax |
|  260 |       8 | Accept |     0.29721 |      188.21 |  0.00025852 |     -2.1726 |            3 |            4 |       compet |       tribas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  261 |       8 | Accept |     0.10513 |      4.8411 |  0.00025852 |     -2.1585 |            3 |            2 |       tansig |      softmax |
|  262 |       8 | Accept |    0.054436 |      62.696 |  0.00025852 |     -2.1541 |            2 |           13 |       tansig |      softmax |
|  263 |       8 | Accept |     0.24306 |      2.5714 |  0.00025852 |     -2.1734 |            2 |           16 |       tribas |       netinv |
|  264 |       8 | Accept |     0.32612 |       9.266 |  0.00025852 |     -2.1704 |            1 |           39 |       compet |      softmax |
|  265 |       8 | Accept |      0.2851 |      26.202 |  0.00025852 |     -2.1823 |            2 |           33 |       compet |      softmax |
|  266 |       8 | Accept |     0.32574 |     0.79424 |  0.00025852 |     -2.1685 |            5 |            1 |       logsig |      softmax |
|  267 |       8 | Accept |   0.0030992 |      297.39 |  0.00025852 |     -2.1647 |            6 |           11 |       logsig |      softmax |
|  268 |       8 | Accept |    0.054091 |       89.95 |  0.00025852 |     -2.1742 |            6 |            3 |       logsig |      softmax |
|  269 |       8 | Accept |     0.32132 |     0.75178 |  0.00025852 |     -2.1605 |            1 |            1 |       compet |      radbasn |
|  270 |       8 | Accept |     0.33732 |      2.0104 |  0.00025852 |     -2.1581 |            1 |            9 |       compet |      radbasn |
|  271 |       8 | Accept |     0.32783 |      9.1454 |  0.00025852 |     -2.1607 |            1 |           17 |       compet |      radbasn |
|  272 |       8 | Accept |     0.31621 |      6.0836 |  0.00025852 |      -2.175 |            2 |            5 |       compet |      radbasn |
|  273 |       8 | Accept |     0.30476 |      43.412 |  0.00025852 |     -2.1753 |            2 |           29 |       compet |      radbasn |
|  274 |       8 | Accept |    0.081382 |      12.686 |  0.00025852 |     -2.1618 |            2 |            3 |       tansig |      radbasn |
|  275 |       8 | Accept |   0.0058774 |      141.57 |  0.00025852 |     -2.1563 |            4 |           16 |       tansig |      radbasn |
|  276 |       8 | Accept |     0.11529 |      24.747 |  0.00025852 |     -2.1429 |           13 |            1 |       logsig |       tribas |
|  277 |       8 | Accept |  0.00058125 |      1064.1 |  0.00025852 |     -2.1346 |           13 |           19 |       logsig |       tribas |
|  278 |       8 | Accept |     0.10426 |      16.627 |  0.00025852 |     -2.1212 |           15 |            1 |       tansig |       tribas |
|  279 |       8 | Accept |  0.00066106 |      529.84 |  0.00025852 |     -2.1145 |           15 |           16 |       tansig |       tribas |
|  280 |       8 | Accept |     0.32892 |      3.9992 |  0.00025852 |     -2.1012 |           38 |            1 |       compet |       compet |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  281 |       8 | Accept |     0.25978 |      56.791 |  0.00025852 |     -2.0976 |           38 |           11 |       compet |       compet |
|  282 |       8 | Accept |      0.3257 |       5.728 |  0.00025852 |     -2.0843 |           39 |            2 |       tansig |       compet |
|  283 |       8 | Accept |     0.33005 |      82.511 |  0.00025852 |     -2.0801 |           39 |           13 |       tansig |       compet |
|  284 |       8 | Accept |    0.055911 |      940.09 |  0.00025852 |     -2.0669 |           38 |            2 |       tansig |       tansig |
|  285 |       8 | Accept |     0.18002 |      248.66 |  0.00025852 |     -2.0537 |           37 |            3 |       compet |    elliotsig |
|  286 |       8 | Accept |     0.33857 |      4.4263 |  0.00025852 |     -2.0405 |           38 |            2 |       logsig |       compet |
|  287 |       8 | Accept |     0.32954 |      55.943 |  0.00025852 |     -2.0371 |           38 |           12 |       logsig |       compet |
|  288 |       8 | Accept |     0.11319 |      13.455 |  0.00025852 |      -2.024 |            3 |            2 |       logsig |      radbasn |
|  289 |       8 | Accept |   0.0013631 |      798.33 |  0.00025852 |     -2.0194 |            5 |           14 |       logsig |      radbasn |
|  290 |       8 | Accept |   0.0053218 |      7379.2 |  0.00025852 |     -2.0064 |            4 |           39 |       logsig |       logsig |
|  291 |       8 | Accept |    0.063656 |      28.081 |  0.00025852 |      -2.017 |            2 |            4 |    elliotsig |      softmax |
|  292 |       8 | Accept |     0.11718 |      999.93 |  0.00025852 |     -2.0041 |           35 |            1 |      radbasn |       logsig |
|  293 |       8 | Accept |      2.3002 |      4.7236 |  0.00025852 |     -1.9912 |            1 |           34 |       compet |       netinv |
|  294 |       8 | Accept |      0.2948 |      7.3514 |  0.00025852 |      -1.988 |            3 |           24 |       compet |       netinv |
|  295 |       8 | Accept |     0.28619 |      42.057 |  0.00025852 |     -1.9922 |            4 |           40 |       compet |       netinv |
|  296 |       8 | Accept |     0.28553 |      3.3693 |  0.00025852 |     -1.9923 |            3 |           13 |       compet |       netinv |
|  297 |       8 | Accept |     0.33023 |      1.5029 |  0.00025852 |      -1.995 |            2 |            5 |       compet |       netinv |
|  298 |       8 | Accept |     0.30135 |      95.763 |  0.00025852 |     -2.0035 |            4 |            1 |       compet |       netinv |
|  299 |       8 | Accept |     0.94807 |      1.9605 |  0.00025852 |     -2.0212 |            1 |           18 |       compet |       netinv |
|  300 |       8 | Accept |     0.33608 |      1.0839 |  0.00025852 |     -2.0086 |            1 |            4 |       compet |       radbas |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  301 |       8 | Accept |     0.27918 |      10.687 |  0.00025852 |     -1.9842 |            2 |           14 |       compet |       radbas |
|  302 |       8 | Accept |      0.3265 |      2.9849 |  0.00025852 |     -1.9986 |            1 |            8 |       compet |       radbas |
|  303 |       8 | Accept |     0.26438 |      3.1568 |  0.00025852 |     -1.9902 |            6 |            1 |       compet |       radbas |
|  304 |       8 | Accept |     0.33716 |      20.585 |  0.00025852 |     -1.9752 |            1 |           25 |       compet |       radbas |
|  305 |       8 | Accept |     0.29533 |      172.36 |  0.00025852 |     -1.9544 |            2 |           40 |       compet |       radbas |
|  306 |       8 | Accept |     0.32571 |     0.67028 |  0.00025852 |     -2.0083 |            2 |            1 |       tribas |       compet |
|  307 |       8 | Accept |     0.31087 |      3.2439 |  0.00025852 |     -1.9806 |            2 |            1 |       compet |       tansig |
|  308 |       8 | Accept |     0.33504 |      372.03 |  0.00025852 |     0.17739 |            2 |           10 |       compet |       tansig |
|  309 |       8 | Best   |  0.00023607 |       69810 |  0.00023607 |     -1.8869 |           34 |           39 |       tansig |       radbas |
|  310 |       8 | Accept |     0.00589 |      20.078 |  0.00023607 |     -2.2729 |            7 |            5 |       tribas |       logsig |
|  311 |       8 | Accept |   0.0006061 |      1920.4 |  0.00023607 |     -1.8695 |           10 |           23 |       tribas |       logsig |
|  312 |       8 | Accept |  0.00025121 |       79162 |  0.00023607 |     -1.8986 |           25 |           40 |       logsig |       radbas |
|  313 |       8 | Accept |     0.31626 |      4.5598 |  0.00023607 |     -1.7944 |            1 |           28 |       compet |       netinv |
|  314 |       8 | Accept |    0.099021 |      4.0974 |  0.00023607 |     -1.8573 |            1 |            8 |       tribas |      radbasn |
|  315 |       8 | Accept |   0.0063928 |      2756.9 |  0.00023607 |     0.17676 |           39 |            4 |       tansig |    elliotsig |
|  316 |       8 | Accept |  0.00027159 |  1.2127e+05 |  0.00023607 |     -1.8681 |           37 |           30 |      softmax |      softmax |
|  317 |       8 | Accept |  0.00086963 |      9707.8 |  0.00023607 |     -1.7558 |           38 |            5 |       logsig |       tansig |
|  318 |       8 | Accept |     0.33195 |      4.0711 |  0.00023607 |     -1.7956 |            1 |           24 |      softmax |       compet |
|  319 |       8 | Accept |     0.10778 |      3.7651 |  0.00023607 |      -1.844 |            6 |            1 |       tribas |       logsig |
|  320 |       8 | Accept |     0.33015 |      1.1339 |  0.00023607 |     -1.7488 |            1 |            3 |      softmax |       logsig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  321 |       8 | Accept |     0.09134 |      48.496 |  0.00023607 |     -1.7521 |            2 |            9 |      softmax |       logsig |
|  322 |       8 | Accept |    0.089818 |      26.961 |  0.00023607 |     -1.6671 |            7 |           15 |       netinv |      softmax |
|  323 |       8 | Accept |     0.34194 |      3.6618 |  0.00023607 |     -1.7765 |            1 |            9 |       compet |       netinv |
|  324 |       8 | Accept |     0.12344 |      1.7172 |  0.00023607 |     -1.7598 |            1 |            1 |       radbas |       tribas |
|  325 |       8 | Accept |     0.33077 |      1.0795 |  0.00023607 |     -1.7638 |            1 |            1 |      softmax |       logsig |
|  326 |       8 | Accept |     0.12387 |      7.2035 |  0.00023607 |     0.17628 |            7 |            7 |       netinv |       logsig |
|  327 |       8 | Accept |   0.0052843 |      1269.7 |  0.00023607 |     -1.7627 |            4 |           29 |       logsig |       logsig |
|  328 |       8 | Accept |    0.072843 |      12.683 |  0.00023607 |     -1.6601 |            2 |            2 |       tansig |       logsig |
|  329 |       8 | Accept |    0.051131 |      42.873 |  0.00023607 |     -2.1646 |            2 |           13 |       tansig |       logsig |
|  330 |       8 | Accept |     0.32998 |      471.08 |  0.00023607 |     -2.5387 |           40 |           37 |       netinv |      radbasn |
|  331 |       8 | Accept |  0.00030963 |       29285 |  0.00023607 |     -1.6514 |           16 |           27 |       radbas |    elliotsig |
|  332 |       8 | Accept |     0.32801 |      5.7487 |  0.00023607 |     0.17469 |            1 |           13 |       compet |      radbasn |
|  333 |       8 | Accept |  0.00028152 |       57595 |  0.00023607 |     -1.6232 |           28 |           31 |      softmax |       radbas |
|  334 |       8 | Accept |     0.12532 |      2.1394 |  0.00023607 |      -1.712 |            4 |            1 |       netinv |       tribas |
|  335 |       8 | Accept |     0.34348 |      1.2245 |  0.00023607 |     -2.2144 |            1 |            3 |       compet |      softmax |
|  336 |       8 | Best   |  0.00017978 |  1.2313e+05 |  0.00017978 |     -3.1574 |           39 |           29 |       radbas |       tansig |
|  337 |       8 | Accept |  0.00034305 |       13007 |  0.00017978 |     -1.5602 |           19 |           17 |       radbas |      radbasn |
|  338 |       8 | Accept |   0.0042861 |      41.211 |  0.00017978 |       0.173 |            7 |            6 |       tansig |      softmax |
|  339 |       8 | Accept |  0.00089443 |      2485.1 |  0.00017978 |     -1.6156 |           21 |            7 |      softmax |       tansig |
|  340 |       8 | Accept |  0.00023525 |  1.3155e+05 |  0.00017978 |     -1.8724 |           38 |           40 |       radbas |    elliotsig |
|=============================================================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   |   Layer1Size |   Layer2Size |    TrainFcn1 |    TrainFcn2 |
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |              |              |              |
|=============================================================================================================================================|
|  341 |       8 | Accept |     0.33684 |      33.669 |  0.00017978 |     -1.6791 |           38 |            5 |       compet |       compet |
|  342 |       8 | Accept |     0.11126 |      5.9928 |  0.00017978 |      -1.767 |            4 |            1 |      softmax |       tribas |
|  343 |       8 | Accept |     0.33773 |      13.239 |  0.00017978 |     -1.5406 |            2 |           40 |       logsig |       compet |
|  344 |       8 | Accept |      0.3338 |       6.065 |  0.00017978 |      0.1751 |            4 |           30 |       logsig |       compet |

__________________________________________________________
Optimization completed.
Total function evaluations: 344
Total elapsed time: 164289.5437 seconds
Total objective function evaluation time: 885586.0021

Best observed feasible point:
    Layer1Size    Layer2Size    TrainFcn1    TrainFcn2
    __________    __________    _________    _________

        39            29         radbas       tansig  

Observed objective function value = 0.00017978
Estimated objective function value = 0.1751
Function evaluation time = 123130.9887

Best estimated feasible point (according to models):
    Layer1Size    Layer2Size    TrainFcn1    TrainFcn2
    __________    __________    _________    _________

        21            9          tribas       tansig  

Estimated objective function value = 0.1751
Estimated function evaluation time = 138.9774

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
>> 